<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="没入胸膛的手攥紧了什么，一寸寸抽出，达达利亚几乎是在欣赏钟离的表情。这很痛，很难捱，达达利亚知道。让他失望的是，钟离神色平淡，没有痛呼，只是急促喘息着，金色眼瞳没有对焦，眼睑下的那抹红色更加显眼。　　看我啊。　　达达利亚有些不满。">
<meta property="og:type" content="article">
<meta property="og:title" content="【公钟】白镞冷">
<meta property="og:url" content="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%99%BD%E9%95%9E%E5%86%B7/index.html">
<meta property="og:site_name" content="fatal error">
<meta property="og:description" content="没入胸膛的手攥紧了什么，一寸寸抽出，达达利亚几乎是在欣赏钟离的表情。这很痛，很难捱，达达利亚知道。让他失望的是，钟离神色平淡，没有痛呼，只是急促喘息着，金色眼瞳没有对焦，眼睑下的那抹红色更加显眼。　　看我啊。　　达达利亚有些不满。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T11:24:10.000Z">
<meta property="article:modified_time" content="2021-09-05T12:25:55.766Z">
<meta property="article:author" content="onetothree">
<meta property="article:tag" content="公钟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%99%BD%E9%95%9E%E5%86%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【公钟】白镞冷 | fatal error</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fatal error</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%99%BD%E9%95%9E%E5%86%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="onetothree">
      <meta itemprop="description" content="Un Teatro uincd al Mondo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fatal error">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【公钟】白镞冷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-05 19:24:10 / 修改时间：20:25:55" itemprop="dateCreated datePublished" datetime="2021-09-05T19:24:10+08:00">2021-09-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　没入胸膛的手攥紧了什么，一寸寸抽出，达达利亚几乎是在欣赏钟离的表情。这很痛，很难捱，达达利亚知道。让他失望的是，钟离神色平淡，没有痛呼，只是急促喘息着，金色眼瞳没有对焦，眼睑下的那抹红色更加显眼。<br>　　看我啊。<br>　　达达利亚有些不满。 </p>
<span id="more"></span>
<p>　　神之心已经被彻底取出，静静躺在他手心，很漂亮的金色光芒，和它的主人一样瑰丽。<br>　　“不好意思啦，钟离先生。”达达利亚笑容愉快，拿着它在钟离眼前挥手:“我也不想的，谁让任务交代必须这么干呢。”<br>　　钟离没理他。他本来就处于失去力量的状态，还被人取了神之心，这会儿正虚弱得要命。汗水打湿他额发，发尾微微一动，是……<br>　　他转动眼珠。<br>　　达达利亚把他束成一络的头发给散开了。<br>　　什么？<br>　　钟离有些迷惑。他不明白，这个胆大包天的愚人众执行官为什么还不离开。<br>　　清清嗓子，达达利亚忽然对他说:“钟离先生，没记错的话，你应该还欠我很多笔账。”<br>　　钟离: …………<br>　　虽然公子取走了神之心，但一码归一码，他确实还欠对方一大笔摩拉。<br>　　“抱歉。”他轻喘着:“可以去往生堂找……”<br>　　“不止是摩拉哦。”达达利亚打断他。</p>
<p>​       ***<br>　　是的，不止是摩拉。<br>　　达达利亚第一次见钟离，也并不是在往生堂。<br>　　那时候他刚从深渊出来不久，好战的天性被诱发得彻底，搏杀，对手，生死之间，只有这样的经历能让他的血热起来。璃月有天下第一的武神，有传说中劈山裂海的仙人，他当然也往璃月走。<br>　　不过还没等他走到璃月，蒙德某酒馆的突发事件就让他停下了脚步。<br>　　蒙德酒馆总是有不少醉鬼，最近酒庄老板那边似乎又出了点问题，人心动荡，酒保工作也心不在焉。达达利亚一开始只是抱着“来都来了不尝尝本地特产有点亏”的心态过来的，没成想还看见了一出好戏。<br>　　是一个很美的姑娘，璃月装扮，黑色深衣上暗缀金绣，长发束在脑后，很高，气质沉稳，如巍岩磐磐。当然，酒鬼可看不见别的，满心只有人家漂亮的脸，酒保发现这边情形的时候已经僵持起来。达达利亚本来不想管，喝完酒就开溜，接下来这姑娘显露的身手却让他留了下来。被打扰到喝酒显然让璃月女子很不悦，醉鬼们也因为这怎么都不搭理人的小妞激怒了，准备动手。这姑娘眼也没抬，推挪让移之间，杯中的酒没洒出来一滴，找茬的那帮人已经躺下哎呦呦叫唤了。<br>　　最后一个挥舞着拳头扑过来的壮汉砸进远处无人的桌椅间，酒馆内一时岑寂无声。<br>　　那姑娘咽下最后一口酒。<br>　　酒保的心在滴血。<br>　　他视死如归走过去。<br>　　“那个，这位客人。很抱歉，是我们店招呼不周，不过……打架把桌椅搞坏了，总得有人赔偿吧，要不等这几位客人酒醒之后你们商议一下？”<br>　　“啊？”<br>　　璃月人眼神瞬间呆滞。<br>　　他这才想起来，自己没带钱，别说要不要赔偿的问题，酒钱似乎都不够。<br>　　这不是好习惯……可改不过来，他也没办法。<br>　　正在他左右为难之际，一袋摩拉放在了酒保面前。<br>　　达达利亚他笑容灿烂，眼神却近乎灼热。<br>　　“不用麻烦，钱我付了。”他紧盯着璃月异客，问:“这位小姐，看在摩拉的面子上，能陪我打一场吗？”<br>　　他们被酒保客客气气请出了酒馆。<br>　　达达利亚并没有达成心愿，对方不和他打，甚至很直白地说:<br>　　“你打不过我。”<br>　　小瞧人可是不好的，达达利亚眉毛一压，四周一瞬肃杀，叫钟离的璃月客人仿佛无知无觉，站在原地回忆着刚才的酒。<br>　　达达利亚很快就收拾好心情。<br>　　“不试试怎么知道？”他继续发出邀请。<br>　　钟离沉思几秒。<br>　　按道理来说，他欠着对方的钱，确实该答应对方的要求，可这样的化身对他来说也是第一次，他不确定能不能那么好地控制力量。凡人是很脆弱的，眼前这人又不像酒馆里随时可以打发的那种醉鬼，他看得出，对方是出手就以命相搏的类型。<br>　　二来……<br>　　“我有正事要做。”他说。<br>　　达达利亚表示怀疑。<br>　　“那你还留在那儿着喝酒？”<br>　　钟离的回答很坦然:“喝酒也是正事的一部分。”<br>　　“所以你不答应？”<br>　　“不是。”钟离想着两全之法:“等我办完事，再回来找你。”<br>　　等他处理完那边的事，应该基本上也能摸清该控制的力道。<br>　　达达利亚十分不解，就打个架，能花多长时间？<br>　　不过这人说她有要事，可能是怕受伤损耗实力吧。<br>　　麻烦，他想。<br>　　“算了。”就当日行一善，达达利亚瘪着嘴，兴致缺缺:“你走吧，当我请你喝酒了。”<br>　　“不。”反对的竟然是钟离，她说:“言出必行，我答应了你，就一定会做到。”<br>　　钟离问:“你的名字？”<br>　　犹豫了一下，他还是说了。<br>　　“阿贾克斯。”<br>　　“好。”路边人家窗棂中透出微弱光线，映得钟离金色眼瞳流光溢彩，她说:“契约成立。一个月之后，我回来找你。”<br>　　“你要是就这么跑了，我也没办法啊。”<br>　　想了一下，钟离取下自己束发的头绳，递给他。<br>　　达达利亚满头问号地接过来。<br>　　“这是我……力量所系，试试催动它，就能感应到我的方向。”<br>　　璃月奇奇怪怪的玩意好多。<br>　　达达利亚皱眉:“不会发生元素反应吧？”<br>　　他可不想引发什么感电冻结蒸发之类的情况。<br>　　钟离对他露出一个很浅的笑。<br>　　“是岩。”她说。<br>　　很平稳。<br>　　达达利亚试了一下，随着他力量的注入，对方发梢竟然微微亮起。<br>　　同时心头一抹莫名的牵引感袭来。<br>　　钟离没有再多话，他还有自己该做的事。<br>　　他的目的地是至冬国。<br>　　擦肩而过时，达达利亚闻到她身上浅淡的香味。长发散开，眼睫微垂，深色外衣上金绣流动，不知为何，这一幕长久刻在了达达利亚脑海里。<br>　　真正踏上璃月的土地是很久之后了。刚处理完一笔该让对方还的债，达达利亚衣裳下摆沾了点血，这让他不是很开心，想要赶紧回去换掉这身衣服。<br>　　“咦？”<br>　　他好奇地在空气中嗅嗅。<br>　　他寻过去。<br>　　这里是一处绝壁上方，胆子小的人往下一看就会两股战战，旁边紧跟着他的下属都吓了一跳，喊着大人，劝他离那边远些。达达利亚却不以为意，甚至弯腰从峭壁间摘下一朵花。<br>　　“这是什么？”他问。<br>　　债务处理人已经是璃月的老江湖了，当然认识。<br>　　“这种花叫琉璃袋。”<br>　　“哦？”达达利亚声音里带着笑意:“原来是琉璃袋。”<br>　　＊＊＊<br>　　第二天，达达利亚去见了传说中往生堂的“道上人士”。<br>　　对方正在喝茶，行云流水，不急不缓，看得人不由自主心里平静下来。<br>　　达达利亚却不合时宜地想笑。<br>　　深色外衣，大片金绣染开，很高，长发束成一络收在脑后。听到钟离这个名字的时候，他已经有了某种预感，可听说这位道上人士是男性，又迷惑起来。<br>　　现在他确定了，钟离就是那个钟离。<br>　　他看着钟离缀在颈间的发绳，不像他手里断裂褪色那根的朴素模样，钟离现在用的这根甚至嵌着石珀。<br>　　“钟离先生。”达达利亚眉眼弯弯，挥挥手说:“幸会。”<br>　　略一颔首，钟离回他:“幸会。”<br>　　僵持一分钟后，达达利亚确认钟离没有认出他。<br>　　也不是很难理解，十几岁的他本来就和现在长开的模样有差别，他们又只是一面之缘。这些年他经历的还不少，足以慢慢将他的气质琢成另一个模样。<br>　　带着一丝遗憾，他自我介绍说:<br>　　“我是达达利亚，你可以叫我公子。”<br>　　所以不止是摩拉，钟离还欠他一个约定。<br>　　契约之神，怎能不履行契约。<br>　　＊＊＊<br>　　但钟离显然不记得，被人按着肩膀压进床褥的时候，他还在回忆:<br>　　“不止是摩拉？”<br>　　“对啊。”达达利亚理直气壮，说:“欠债还钱天经地义，我来收利息了。”<br>　　钟离问:“还有什么？”<br>　　达达利亚没有回答他，虽然还在笑着，却渐渐透露出一股危险气息。他压低身体，和钟离靠得很近，额头几乎相抵。光看姿势，简直像一对亲密的情侣。<br>　　可达达利亚没有像情侣一样亲吻他的恋人，他眼神落在侧方，钟离的碎发被拂开，那节素颈出现在达达利亚眼前，血管勃勃跳动，他幅度极小地磨了一下牙。<br>　　钟离听见了。<br>　　刹那间，他掐住达达利亚咽喉。对于武者而言，这是绝对致命的地方，但凡是个正常人，都会掂量一下自己这会儿该怎么做。<br>　　可达达利亚算不上特别正常。<br>　　下一秒，尖锐的痛意从脖颈传来，猝不及防，钟离皱了皱眉。温热的血从伤口淌出，又被达达利亚尽数舔舐吞咽，继而把伤口撕得更开。这个年轻人一直以来都表现得相当开朗，像至冬难得的太阳，今天钟离才体会到他骨子里独属至冬的寒意和疯狂。<br>　　可是没有杀意。<br>　　钟离皱着眉想了半天，还是放弃了暴打对方一顿这个想法，缓缓松开手。<br>　　达达利亚终于抬头起来的时候，钟离问:<br>　　“这是还债的方式？”<br>　　“不。”达达利亚舔了舔嘴角残留的血迹，说:“这是利息。”<br>　　刚才他一阵瞎拱，钟离的衣服已经被揉乱了。达达利亚开始剥钟离的外套，像拆开自己迟到数年的礼物。<br>　　钟离竟然还没察觉到不对，他问:“你讨厌我？”<br>　　达达利亚动作不停。<br>　　“不是啊。”他说:“我很喜欢钟离先生。”<br>　　膝盖往前一顶，插进钟离双腿之间，他用下身暧昧又下流地蹭钟离屁股。<br>　　“先生没察觉出来吗？”<br>　　这动作委实惊到了多年养生的岩神，眼皮一跳，钟离反手挥拳，被达达利亚轻松接下，可压制他的力气也松了些许。片刻不停，钟离屈膝往上一撞，趁着对方躲避的间隙翻身。这番动作消耗了他蓄积起来的大半体力，喉咙隐隐有血腥味泛起。太近了，枪施展不开，可即便失去神之心，他依旧是岩神，微微有风掠过，一片石刃出现在他指尖，向达达利亚的咽喉划去。<br>　　只要够利，够快，石刃当然也能杀人。<br>　　达达利亚不避，甚至迎了上去。因此这片利刃没能落在最初的位置，只划开了达达利亚锁骨到心口部位的衣料，鲜血汨汨涌出。同时，有什么东西掉了出来，轻飘飘，非常不惹人注意。<br>　　钟离被达达利亚拥在怀里，他的确是虚弱极了，世界天旋地转，阵阵泛黑。头抵在达达利亚肩膀上，闭眼，又睁开，他试图看清达达利亚落下的物品，不知道为什么，刚刚模糊的一瞥中，微妙的熟悉感泛上心头。<br>　　他终于看清了。<br>　　是一根断裂的发绳，虽然褪了色，但可以看出来，被主人保存得很好。他沉寂许久的记忆渐渐复苏。<br>　　达达利亚总喜欢围着他转。<br>　　“钟离先生，看，蒙德的塞西莉亚花。”<br>　　“钟离先生要不要尝尝我做的菜，保证不输琉璃亭。”<br>　　“琉璃百合做的精油，钟离先生喜欢吗？”<br>　　“先生又忘了带钱？”达达利亚眉眼弯弯，眼神灼热，近乎偏执了，一动不动盯着他，像是透过他看着什么，说:“没关系，钱我来付。”<br>　　可钟离始终没有想起来。他走过太多地方，见过太多人，对那段故事，那桩契约，他的确记得清清楚楚，可年轻人的面容就不免渐渐模糊在岁月中。<br>　　是了，的确不止是摩拉。<br>　　他还欠着一个约定，那时候，这个人还叫阿贾克斯。<br>　　＊＊＊<br>　　达达利亚半搂着钟离，食指指节有一搭没一搭地敲击着。老实讲，全胜时期的岩神他的确打不过，但眼下没了神之心的岩神他还搞不定的话，这么多年在愚人众就算白混了。之所以不动手不反击，是因为，他会对钟离做更过分的事。<br>　　璃月的神又被推进软床中，他没有再反抗，只是眼神中带着些微从回忆中挣脱的迷茫。<br>　　钟离:“你想……”<br>　　他一时没能找出合适的词，达达利亚理直气壮接过话。<br>　　“我想睡你。”<br>　　钟离: …………<br>　　＊＊＊<br>　　最开始是愤怒。<br>　　那个璃月人说她会回来，所以他在蒙德等着，太阳升了又落，他弯腰，拾起星落湖水面漂浮着的枯叶，蒙德从不缺少风，于是枯叶又随风滑落进草丛。对方给的期限是一个月，达达利亚等了两个月。<br>　　他没有等到想等的人，在他准备按着发绳指引去找人的时候，发绳却突然断裂了。<br>　　很多年后见到钟离时，那片落在他心底的枯叶突然被点燃了。伪造出来的性别，没有践行的约定，从他见到这个人开始，一切就都是假的，而这人甚至把他忘得一干二净。<br>　　璃月人总说，越漂亮的人越会骗人。<br>　　果然没错。<br>　　而达达利亚呢，虽然自认是个阳光积极正面的至冬人，实际上却也没有那么阳光积极正面。他的蓝眼睛渗不进一丝光，要不是有任务必须完成，他才懒得和钟离继续周旋，早把人锁进北国银行了。<br>　　北国银行可不仅仅是一家银行而已。<br>　　这种感情在后来他们越来越频繁的相处中逐渐变化，掺杂了越来越复杂的成分。他缠着钟离，一半是为了观察任务对象，另一半是试探钟离究竟有没有半点对他的印象，结果钟离态度从一而终，他反而扑通扑通掉进人家的大坑，目光放在这人身上的时间越来越多。这关注究竟是恨是爱，达达利亚懒得想清，反正无论什么感情，都转变成了性欲。<br>　　尤其在他知道钟离就是岩神后。<br>　　他想摧毁摩拉克斯。让他痛，让他哭，喝他的血，把璃月的神操得合不拢腿。<br>　　钟离很好看，含着他精液的样子恐怕会更好看。<br>　　＊＊＊<br>　　很痛吧，达达利亚想。<br>　　他摁着钟离后颈，一点一点将灼热性器埋进对方身体。从这个角度，他能看见钟离脖颈间血肉模糊的伤口，紧致流畅的身体线条，挺翘浑圆的屁股。岩神的化身每一寸都像大师雕琢的艺术品，达达利亚正在弄脏璃月的神。<br>　　“钟离先生腰好细，屁股好翘。”达达利亚不由得夸赞:“里面也很会吸。”<br>　　他声线陡然一转，狠狠操到底，问:“是跟很多人上过床吧？”<br>　　窄小的穴口被迫撑开，突如其来的饱胀感几乎让钟离噎住，耳边嗡嗡作响，好几秒才断断续续低声呛咳着吐气。达达利亚的良心终于发现了一点，没再动作，等着他缓过这阵。<br>　　“没有。”呼吸渐渐平稳后，钟离慢慢说。又补充一句:“轻点。”<br>　　达达利亚没听清:“什么？”　　<br>　　钟离认真回答:“没有和别人上过床。”<br>　　知晓他身份的人敬他畏他，云游四海时遇到的人打不过他。往生堂在寻常凡人眼中又是至阴至邪的地方，璃月毕竟仙鬼横行，传说无数，愿意接触与之相关的人并不算多。只有达达利亚生了这个歹心，并成功抓住机会。<br>　　达达利亚: …………<br>　　他，他刚刚有一瞬间竟然觉得自己脸颊有些发烫。<br>　　想看清钟离的表情，他掐着对方下巴让人转过脸。这姿势不好动作，钟离半张侧脸仍埋在锦被中，因达达利亚扯着他头发的动作而微微吃痛皱眉，琥珀色眼瞳中泛起一层薄薄水色，像一汪引诱达达利亚尝一口的蜜。<br>　　达达利亚拇指在钟离眼尾处摩挲。他没脱手套，粗糙的布料蹭得泛红一片。他决定不再多想，既然目的只是操岩王爷一顿，那他只需要操完走人就是了。<br>　　掐住钟离的窄腰，他再度插了进去，比之前更粗暴。被残忍对待的穴肉反射性绞紧，达达利亚再狠狠撞开，强烈的酥麻感从交合处传来，钟离的腿发着抖，几乎撑不住身体。<br>　　“别，慢……”<br>　　他没能说完，达达利亚根本不听他的，性器兀自在紧致的腔道内抽插起来。顶撞的力道太大，他不由自主闷哼出声，死死咬着口腔软肉，脸颊泛出明显潮红。一开始是痛苦的，随着一下下的狠操，一股奇怪的满足感开始升腾，温热的黏液从交合处开始溢出。达达利亚咧开嘴，无声笑了。<br>　　他说:“钟离先生，被强奸也能流水吗，你是不是早就想被我操了？”<br>　　“没……”<br>　　钟离声音断断续续，察觉到自己根本难以发出完整的句子，他索性不说话了，只有达达利亚一个人在自由发挥。<br>　　“……要知道钟离先生也这么喜欢我，认识你第一天就该操你了。”<br>　　钟离手有气无力向后伸，想捂住这个小王八蛋的嘴，他不是没去过风月场所，但不代表能接受别人对自己放这么多骚话。伸到一半时，达达利亚攥住在灯光映照下显得苍白的那只手，放在嘴边亲了一下。<br>　　这略带亲昵的动作如此自然，不假思索，以至于达达利亚本人在完成后都愣神了几秒。<br>　　这个间隙里，他听见钟离的声音:<br>　　“不算强奸。”受害者竟然在为他开脱:“我同意了。”<br>　　操。<br>　　这个时候听见这样的话，能忍得住不猛干的都不是男人。<br>　　达达利亚当然是个男人，还是个发过誓要操得岩神合不拢腿的男人。<br>　　不太明白自己的话怎么戳到了年轻人的神经，钟离自作自受，崩溃地绞紧了手里的布料，忍受着身后狂风暴雨的抽插。<br>　　＊＊＊<br>　　雨收云歇的时候，钟离几乎睁不开眼，可还强撑着最后的意识，抓住了达达利亚手腕。<br>　　扬眉，达达利亚赤裸着上半身问:“怎么了？别乱动，上药呢。”<br>　　上药？唔，这属于无关紧要的事，不在钟离考虑范畴。<br>　　他说:“抱歉……阿贾克斯。”<br>　　达达利亚的动作停了。<br>　　“你什么时候想起来的？”他问。<br>　　“刚刚。”<br>　　这么久都没想起来，这会儿凭空认出他的可能性实在不大。皱了皱眉，环视四周，达达利亚目光突然一凝。<br>　　钟离的手里握着什么。<br>　　啊，果然，发绳掉出来了。<br>　　难怪后面钟离没再反抗，甚至可以说无比配合他的胡闹。<br>　　钟离说:“我那时候受伤了，醒过来已经是两月后。”<br>　　没了主人的力量维系，所以发绳才会突然断掉？<br>　　达达利亚眼睛是极深极暗的蓝，沉默地看着他。<br>　　钟离继续说:“我也在那里等了你一个月。”<br>　　但是这份契约终究是没有完成，他们还是错过了。<br>　　好在还能再度相遇。<br>　　最后，钟离说:“西墙窗户外的风车菊很漂亮，我经常给它们浇水。”<br>　　达达利亚终于开口了。<br>　　“那是我种的。”他说。<br>　　他凑过去，给了钟离一个凶狠的、热烈的、让人喘不过气的亲吻，顺便咬破了人家嘴角。<br>　　＊＊＊<br>　　毕竟是被取了神之心，钟离体力不支，沉沉睡去。<br>　　达达利亚替他点上那种特有的，浅淡又朦胧的精油。<br>　　这是全璃月最奢华的客栈上房，钟离平日衣食住行无一不精，达达利亚自然也要给他最好的。至于客栈产业归属，当然是七星相关。<br>　　想到看见他抱着昏睡的钟离进来时，客栈老板寸寸龟裂的僵硬笑脸，达达利亚简直能笑出声。<br>　　至冬诸人各怀心思，即便冰皇与岩神签订有契约，他走之后，北国银行也并不安全。相比之下，还是七星眼皮子底下最好，尽管他并不怎么想把这人带回去。<br>　　摆了个姿势，他在书桌前潇洒写就“等我回来”四个大字。<br>　　……啧，璃月的笔真难用。<br>　　溜了溜了， 等会儿凝光刻晴或者其它七星杀到就麻烦了。<br>　　跃出窗沿前，达达利亚最后回头看了一眼，一室静谧，钟离睡得无知无觉，烛光映照下惊人的好看。他心头某块地方骤然塌陷，某种柔软的情绪涌上来。<br>　　达达利亚垂头，一动不动，手里握着钓竿，眼前是一个冰窟。这是在雪原上，风声如刀，刮出尖锐颤音。<br>　　他不知为何想到钟离。<br>　　钟离不适合至冬，太冷，没有半点鲜活人气。钟离应该在春意融融的绫罗珠翠中，名花美酒相伴。<br>　　钟离还在璃月。<br>　　深深叹了口气，达达利亚手一扔，钓具顺着冰窟砸进水里。<br>　　冰钓是为了磨练耐心和意志力，而他的心已经乱了，现在最当紧的，是赶紧回至冬交差，然后奔去璃月找老婆。<br>　　只是为了取一颗心，结果把自己的心也搭了进去。<br>　　但还是我赚了，达达利亚想。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E9%92%9F/" rel="tag"># 公钟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E6%B2%89%E6%AA%80%E8%BD%BB/" rel="next" title="【公钟】沉檀轻">
      【公钟】沉檀轻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">onetothree</p>
  <div class="site-description" itemprop="description">Un Teatro uincd al Mondo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onetothree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
