<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“我快十天没见到我哥了。”荧突然说。　　安柏叉起一块小蛋糕，眨眼:“你还有个哥哥呀？”　　“是啊，我们不常在一块，不过感情很好。”一边搅动吸管，荧说:“不行，我得问问我嫂子。”　　“你哥都结婚了？”　　“呃……”荧犹豫一下，“没有。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【空因】无条件">
<meta property="og:url" content="http://example.com/2022/04/03/%E3%80%90%E7%A9%BA%E5%9B%A0%E3%80%91%E6%97%A0%E6%9D%A1%E4%BB%B6/index.html">
<meta property="og:site_name" content="fatal error">
<meta property="og:description" content="“我快十天没见到我哥了。”荧突然说。　　安柏叉起一块小蛋糕，眨眼:“你还有个哥哥呀？”　　“是啊，我们不常在一块，不过感情很好。”一边搅动吸管，荧说:“不行，我得问问我嫂子。”　　“你哥都结婚了？”　　“呃……”荧犹豫一下，“没有。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-03T14:54:55.032Z">
<meta property="article:author" content="onetothree">
<meta property="article:tag" content="空因">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/03/%E3%80%90%E7%A9%BA%E5%9B%A0%E3%80%91%E6%97%A0%E6%9D%A1%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【空因】无条件 | fatal error</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fatal error</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/%E3%80%90%E7%A9%BA%E5%9B%A0%E3%80%91%E6%97%A0%E6%9D%A1%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="onetothree">
      <meta itemprop="description" content="Un Teatro uincd al Mondo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fatal error">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【空因】无条件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-03 00:00:00 / 修改时间：22:54:55" itemprop="dateCreated datePublished" datetime="2022-04-03T00:00:00+08:00">2022-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E7%A5%9E/" itemprop="url" rel="index"><span itemprop="name">原神</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　“我快十天没见到我哥了。”荧突然说。<br>　　安柏叉起一块小蛋糕，眨眼:“你还有个哥哥呀？”<br>　　“是啊，我们不常在一块，不过感情很好。”一边搅动吸管，荧说:“不行，我得问问我嫂子。”<br>　　“你哥都结婚了？”<br>　　“呃……”荧犹豫一下，“没有。”</p>
<span id="more"></span>
<p>　　这停顿一听就知道有着很复杂的内情，安柏善解人意地不去追问，转移了话题:“你怎么不直接问你哥？”<br>　　“他怕我担心，不太告诉我。”<br>　　“对哦。”安柏反应过来:“你哥一个成年人，几天不见你那么急干嘛？”<br>　　荧表情愁苦:“怎么说……类比一下就是，我哥以前进过传销。”<br>　　安柏大为震惊。<br>　　“然后呢？”<br>　　“然后他成为了传销头子。”<br>　　安柏:“……”<br>　　安柏颤颤巍巍:“这个……是不是……”<br>　　荧赶紧解释:“从良了从良了。”<br>　　安柏松了一口气。<br>　　“不过那之后他性格变了很多，很多事也不跟我说了，所以挺担心的……”<br>　　安柏一脸严肃:“那确实应该问问。”<br>　　荧给戴因斯雷布打了一个电话，很凑巧，戴因斯雷布在这附近电视台录制纪录片解说，于是决定见一面。<br>　　戴因斯雷布到奶茶店门口的时候约莫是三点多，外面太阳仍烈，他本人却似对此毫无所觉，没有半丝汗水。荧挥挥手，叫了声:“嫂子！”<br>　　安柏一抬头，发现对方竟然是个男的，不由得猛吸了一口饮料。<br>　　简单寒暄完后，荧直切主题，对于她的问题，戴因斯雷布思考片刻，给出了一个空想让荧知道的答案:<br>　　“他出去旅行了。”<br>　　荧微微皱眉:“去哪里了？”<br>　　毕竟空以前的经历，可以说就是一场旅行引发的惨案。<br>　　“他不想说，不过我向你保证，他一直很稳定。”<br>　　稳定就是正常运转的形容词。听到这个保证，荧心神一定，心情也松快起来。她和空是双胞胎兄妹，表情明媚的时候总会让戴因斯雷布晃神，想起从前。<br>　　下一秒，一道电流自尾椎窜上，轻微，酥麻，很快愈演愈烈，他脸色骤变。出门前被人摁着腰，强制塞进身体里的跳蛋开始彰显自己的存在感。交叠的双腿夹紧，戴因斯雷布急促地喘了口气，几秒后，又喘息起来。<br>　　荧得到答案后，有些过意不去地说:“其实可以直接在电话里跟我说啦，不用特意跑一趟。”<br>　　戴因斯雷布花了好几秒辨认这句话，他慢慢开口，口腔内软肉因为过度用力的咬合而血肉模糊，蔓延开一片血腥气。<br>　　“见面说……你才会放心。”<br>　　确实，哪怕是同样的话，见了面讲还是比电话里轻飘飘的两三句更让她安心，荧不好意思笑了笑。<br>　　“嗯？”注意到了什么，荧问:“嫂子，是天气太热了吗？我去给你点杯饮料怎么样。”<br>　　跳蛋进得很深，戴因斯雷布的身体又早就被空给操透了，无比敏感。他小腹酸软发胀，稍微一动，就有淫水顺着跳蛋缝隙流下。戴因斯雷布庆幸自己在被塞进跳蛋后做了一定预防措施，此刻不致因勃起的性器而狼狈，也庆幸此刻店内人潮涌动，让跳蛋的嗡鸣声不那么明显。他竭力表现得正常，对荧说:<br>　　“不用……我马上离开。”<br>　　“啊，那你忙吧，忙完早点回家，我们再坐一会儿。”<br>　　家。<br>　　即便是这种状态下，这个词仍旧让戴因斯雷布恍惚了一瞬，他很快收敛情绪，撑起身体离开了。<br>　　其实今天的工作还没有结束，但他只能匆匆向电视台那边请假。打开房门时，空正在往照片墙上挂新的风景照，他扫了一眼戴因斯雷布，又继续干自己的事，仿佛按开跳蛋开关的人并不是他。戴因斯雷布也没有跟他打招呼，一进门，他就腿软得差点跪下，好不容易才一步步挪到客厅茶几处，关掉了遥控器。<br>　　两个人就像同一屋檐下的陌生房客，没有半分亲密可言。<br>　　戴因斯雷布休息片刻，回到自己的房间。他单膝跪在床沿，塌下腰，慢慢扯动跳蛋细线，未止的情潮随着动作继续泛滥，黏腻体液不断渗出。闭了闭眼，戴因斯雷布用手指摸索着穴肉内壁，试图将跳蛋取出。他的敏感点不深，跳蛋和手指轮流碾过，让身体微微发抖。跳蛋卡在水红色穴口，画面格外淫靡，他指尖略一用力，马上就能将它取出来。<br>　　一只手突然拂过戴因斯雷布金色短发。对方攥住他头发时的力度是轻柔的，下一秒却骤然施力，将他摁进枕头里。与此同时，另一只手覆在戴因斯雷布的手上，不由拒绝地，狠狠碾过敏感点，将跳蛋送了回去。<br>　　快感像鞭抽一样绽开，戴因斯雷布性器猛地抖动两下，浊白精液一股股射出。他头埋在枕褥中，腰颤得跪不住，咬着牙高潮了。<br>　　好几秒后戴因斯雷布才从晕眩中恢复，他有气无力看了一眼走进浴室的空，知道对方没有继续的意思，不由心下微微一松。空似乎对逼迫他到极限格外感兴趣，很喜欢在他不应期顶着继续操，戴因斯雷布可以忍受，但并不代表他喜欢那种感觉。<br>　　他脱力地陷在枕被间，侧躺着阖上眼，继续取跳蛋，这次没有其他人干扰，他很顺利的取了出来。<br>　　等到戴因斯雷布也从浴室出来，时间已经到了下午五点。他发梢还在滴水，单手点开手机信息，二十来分钟前，荧给他发了消息，大概是说她们已经回去了，之后空回家的话麻烦告诉她一声，以及一些有的没的唠嗑。哪怕只是简短文字，也不难想象她说话的语气，在这方面，他们两兄妹确实……<br>　　空把盘子放在餐桌上，盯着他的表情看了片刻，然后问:“谁？”<br>　　戴因斯雷布原本略略牵起的嘴角再度抿成一条直线，答道:“荧。”<br>　　空点头，问:“她最近怎么样？”<br>　　“挺好的。”<br>　　这一天似乎就这样混过去了。晚饭过后，空继续研究他的风景照，偶尔在旁边画布上描两笔。戴因斯雷布则打开电脑，开始收尾今天的工作，总有些是他不在电视台也能完成的。两人相安无事过了几个小时，突然，一簇火花爆开，戴因斯雷布抬头，顶灯最后一丝光影消散在他眼中。空正好在窗边，侧身推开看了一下周围住户情况，然后肯定地对戴因斯雷布说:“只有我们。”<br>　　“电闸坏了？”<br>　　“可能吧。”<br>　　戴因斯雷布打开手机，这会儿是八点半，一个不早也不晚的时间点，这阵子虽然天气温度已经开始高起来，但毕竟还没有真正入烈夏，晚上算不得多热。<br>　　“算了。”他想，明天再联系人来看一下。<br>　　空朝他那边看了一眼。<br>　　因为他，戴因斯雷布的工作屡受影响，对此空并非一无所觉。哪怕第二天就有配音工作，空还是会毫不留情地把他的喉咙当飞机杯使，然后听对方嘶哑着声音告假。这其实是对合作方的一种不负责，所以戴因斯雷布也不怎么接这方面工作了，这次还是之前相熟的朋友拜托救场才帮忙。<br>　　倒不是空有什么爱好，他只是偶尔心血来潮，会想要试探戴因斯雷布的底线。<br>　　看来今天对方的工作也没法完成了。<br>　　“我试下。”空说。<br>　　戴因斯雷布怔了一瞬，很快反应过来，去找工具包，这房间的两个人都没把它当一个真正的家，但难得的是该有的东西一应俱全。<br>　　电闸安得有些高，空踩在椅子上，戴因斯雷布把螺丝刀递给他。手机背置光照亮了这一小片黑暗，又没法让人看得分明，戴因斯雷布眨眼，总觉得回到了往昔。很久之前，空的性格其实同荧差不多，那会儿他们在一块，从灯泡到洗衣机都是空来修，没办法，他自己实在没点亮这方面的技能。<br>　　那确实是一段美好时光，戴因斯雷布总是会怀念。<br>　　这么鼓捣半个小时后，空最后拉着电闸往上一推，房间再度亮起。他转过头，刚好撞上戴因斯雷布还没来得及从回忆抽身，因此有些恍惚的神情。<br>　　遭逢大变后，空从曾经的中二少年变成了半面瘫，比起现在，戴因斯雷布大概确实更喜欢以前的自己，这点空很清楚，但他依旧会感到不快。螺丝刀扔回工具箱，砸出一声脆响，他踩在椅子上，半蹲下身，猛地掐住戴因斯雷布的脸。<br>　　空说:“你在看谁？”</p>
<hr>
<p>　　甚至没有回卧室，空把戴因斯雷布按在地板上就开搞了。戴因斯雷布的衬衫扣子被扯掉，露出胸口斑驳而鲜明的指痕，空架住他推拒的手，问:“怎么了？”<br>　　在性方面，对方一直对他十分纵容。<br>　　“润滑剂。”<br>　　空眨眼:“我觉得不太需要。”<br>　　戴因斯雷布果然也没再说什么了，空捞起他的腰，衣摆顺着脊背滑落，堆至肩胛，他漂亮而流畅的肌肉曲线展露无疑。<br>　　白日里被折磨了一天的穴肉又热又韧，一插进去就湿漉漉流水，草草扩张了一下，看着这个无论在哪里都惹人注目的男人，狠狠操了进去。<br>　　窄小的穴腔被撑到极限，被撑满的饱胀感无论多少次都难以适应，或许是察觉到了自己的粗暴，空顺着尾椎摸到二人结合处，幸好，他实在是操了戴因斯雷布太多次，对方身体已经熟悉了性器的形状分量，即便是这样也没有流血。<br>　　这个动作莫名让戴因斯雷布感到羞耻，他的腰塌得很低，几乎快折断，后穴紧紧含着空的性器，丰沛的汁水随着凶狠的顶弄淌出来，很快酸麻的快感蔓延至四肢百骸。地板不是什么做爱的好地方，戴因斯雷布腿抖得跪不住，被空粗暴的按着腰继续操，没法挪动半分。<br>　　戴因斯雷布的腰腹劲瘦有力，被人掐握在掌心时可以充分满足对方的掌控欲和占有欲。空一边狠戾地操穴，一边摁住小腹摸索，问:<br>　　“到这里了吗？”<br>　　“说。”<br>　　“……是。”<br>　　戴因斯雷布几乎被空操软了，浑身泛着薄汗与大片艳丽潮红，随着空的顶弄溢出痛苦又压抑的喉音。他不太想这样，但是控制不住，眼睛含着生理性的泪，上面下面一起流水。<br>　　空拉起他的右手去摸腰腹，这下少了一个支撑点，戴因斯雷布更加撑不住身体，他手指发抖，被空带着感受被操弄时小腹微微的起伏。空每一下都操到最深，黏腻水声暧昧作响，指尖的触感诡异羞耻得要命，后穴也阵阵收缩，又被性器残忍破开，戴因斯雷布臀肉被拍击出一片绯红，性器顶端溢着清液，却得不到抚慰。<br>　　“空……”戴因斯雷布忍不住开口:“慢点……”<br>　　空的动作实实在在地顿了一下，可他敏感察觉到这并不是一个很好的预兆。果然，紧接着，空更加快速地抽插起来。戴因斯雷布呼吸灼热，前列腺被前所未有密集的碾弄，他觉得几乎要被操坏了，忍不住想干呕。随着空重重一击，快感闪电般劈下，他到了今天的第二次高潮。<br>　　戴因斯雷布感觉自己快死在这里，腿部肌肉阵阵颤抖。可空还没有结束，他身体因为脱力而无法挣扎，只能被迫在不应期接着被空按着操，性器已经射不出来东西，随着空的动作断断续续流着未尽精水，酸、麻、胀、痛，快感随着高潮的离开迅速流逝，只有可怖的被侵略，被压制，被强迫的感觉。<br>　　他快崩溃了，喘息都带着泣音。<br>　　这就是空最想看到的，被他而牵动，不得不接受他一切的戴因斯雷布。<br>　　直到精液一股股射进穴腔，这场漫长的折磨才结束。从他们第一次上床开始，空就没有戴过套，只能说幸好戴因斯雷布不是女性，不然现在孩子都不知道几个了。<br>　　戴因斯雷布像是被操傻了，好一会儿眼神才恢复清明。他和空都喜欢整洁，但地板无论如何也没法完全干净，又材质冷硬，他脸颊被蹭出一片红，膝盖手肘处大片淤青，随着性器的抽出，精液顺着颤抖的腿根往下淌，一看就知道没有被充满爱意地对待。<br>　　即便是这样了，戴因斯雷布还是努力偏过头，看向空。<br>　　他们像在湍湍的河底对视，静静水流在他们之间涌动，哪怕是被像对待娼妓一样操了一顿，戴因斯雷布的眼神也如平静无澜的迷潭。这不是空想看到的，那几年里变故很多，他多少被磨练得性癖有点走偏。他想把戴因斯雷布拆开，打碎，重组，想看对方因他而痛苦的表情。<br>　　戴因斯雷布叹了口气。<br>　　即便表面无异，但他的右手不如左手好用，手指上隐隐残留着之前性爱中还未褪去的齿痕，先前与地板的反复摩擦中添了不少细碎伤口，指关节处泛着深红。他用这只手去抓住空，手指一根根相扣。<br>　　而空没有推开他。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A9%BA%E5%9B%A0/" rel="tag"># 空因</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E3%80%90%E7%A9%BA%E5%9B%A0-ABO%E3%80%91%E5%88%86%E5%BC%80%E6%97%85%E8%A1%8C/" rel="prev" title="【空因/ABO】分开旅行">
      <i class="fa fa-chevron-left"></i> 【空因/ABO】分开旅行
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">onetothree</p>
  <div class="site-description" itemprop="description">Un Teatro uincd al Mondo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onetothree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
