<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“简单来说，”博士很有仪式感地推了一下护目镜:“你变异了。”　　达达利亚: ？　　博士接着问:“你愿意把遗体捐赠给我研究吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="【公钟】沉檀轻">
<meta property="og:url" content="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E6%B2%89%E6%AA%80%E8%BD%BB/index.html">
<meta property="og:site_name" content="fatal error">
<meta property="og:description" content="“简单来说，”博士很有仪式感地推了一下护目镜:“你变异了。”　　达达利亚: ？　　博士接着问:“你愿意把遗体捐赠给我研究吗？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T11:47:03.000Z">
<meta property="article:modified_time" content="2021-09-05T12:14:14.810Z">
<meta property="article:author" content="onetothree">
<meta property="article:tag" content="公钟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E6%B2%89%E6%AA%80%E8%BD%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【公钟】沉檀轻 | fatal error</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fatal error</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E6%B2%89%E6%AA%80%E8%BD%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="onetothree">
      <meta itemprop="description" content="Un Teatro uincd al Mondo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fatal error">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【公钟】沉檀轻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-05 19:47:03 / 修改时间：20:14:14" itemprop="dateCreated datePublished" datetime="2021-09-05T19:47:03+08:00">2021-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E7%A5%9E/" itemprop="url" rel="index"><span itemprop="name">原神</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　“简单来说，”博士很有仪式感地推了一下护目镜:“你变异了。”<br>　　达达利亚: ？<br>　　博士接着问:“你愿意把遗体捐赠给我研究吗？”</p>
<span id="more"></span>
<p>　　一般来说他是不会征询实验对象意见的。实验对象有意见？死了就不会有了。但这对达达利亚行不通，毕竟是同事，不能轻易宰掉，并且……<br>　　看了看自己被揪住的衣领，对比了一下双方武力值后，博士冷静指出:<br>　　“一、打我一顿并不能改变既定事实。<br>　　二、要打出去打，不要搞坏我的宝贝们。”<br>　　达达利亚把他拎了出去。<br>　　不过他倒是没想把博士怎么样，纯粹是换个环境。博士这人极其不讲究，实验室里充满了乱七八糟的机械和人类的肢节血块，整个房间洋溢着浓重的药水和微腐味。<br>　　达达利亚把他扔在阳光下:<br>　　“详细说说。”<br>　　太久没出来，博士非常不适地眯眼，幸好至冬的太阳并不算特别猛。<br>　　他说:“和你眼睛一样，是受了深渊的影响。你的信息素流不仅紊乱，还时断时续，没有办法构筑起流畅的分化和发情期循环。总之，你的性别分化或许明天就来，或许永远也不会来了。”<br>　　在达达利亚加入愚人众的年纪，正常的年轻人都已经分化结束，等待按性别分配不同的任务，承担不同的责任。达达利亚自己倒是不在意这事，许多对手等待着他挑战；愚人众其它压根就不是会关爱同事的人，也无视了这个异常。所以好一段时间后，性别管理协会终于忍不下去，派了专员前来询问愚人众第十一位执行官大人什么时候去协会登记注册分化性别的时候，大家才发现有这么一回事。<br>　　而博士不巧搞着一些人体实验，当场阴阴一笑说这个我熟，让我来。<br>　　这么有意思的素材，他可不能放过。<br>　　“有什么后果吗？”达达利亚问。<br>　　“当然。要是压根不需要分化和发情期就能生存，Alpha和Omega早把自己腺体割了，现在无痛技术那么发达。”<br>　　他掏出一个迷你版遗迹守卫，演示说:“你的信息素接触不良，就像这个能量不足的机械，勉强吧，也能用，平时歇一歇电流窜几下看起来可以说正常。”<br>　　“但是哪天万一彻底接触不良，”博士用元素切割开迷你遗迹守卫的驱动核心，玩具在他手中滋滋啦啦乱响，抽搐一阵后，彻底垂头坐下了。<br>　　“芜湖，挂了。”<br>　　达达利亚笑了一下。<br>　　“死于信息素紊乱，听起来可不怎么好玩。”<br>　　语气倒是并不着急。<br>　　博士说:“没事，我可以解决，你就是差个移动电源，这个我能做。条件是以后出门打架看见珍贵素材给我带回来。”<br>　　这个问题他头疼很久了。做实验需要大量资源，他自己出手倒是可行，可惜分身乏术，手底下的助手又不是个个都有实力拿到高级素材，导致许多实验进展颇慢，为此他无能狂怒了很久。<br>　　达达利亚拿过迷你版遗迹守卫。<br>　　“这个我要了，带回去给我弟弟玩。”<br>　　他们成交了。<br>　　而达达利亚和钟离能搞上也正得益于此。彼时达达利亚初至璃月港，人生地不熟，恰好钟离是他需要搞好关系的任务目标，又人脉广阔学识渊博，正是借其摸索业务开展的好人选。至于需要替这位没什么带钱意识的客卿结账这种事，不值一提，北国银行有的是摩拉。<br>　　作为愚人众执行官，他其实没必要这样细致妥帖，之所以有这么好的态度，一是钟离确实有利用价值，二是钟离的确长得很不错，起码很对达达利亚胃口，所以陪着钟离对他来说并不算负担。<br>　　这是平平无奇的一天，草薰风暖，溪桥柳细，达达利亚眼前骤然一花。他扶着额头，心中暗道不妙。<br>　　关于来璃月出差后“移动电源”供给问题，他也问过博士，那时候这人正做着实验，非常不耐烦说过一段时间他也去璃月出差，到时候给达达利亚带过去。<br>　　耸耸肩，达达利亚离开了。<br>　　但事实证明博士靠得住猪都会上树，这傻逼不知道是不是醉心实验忘记了一切，迟迟没有来。<br>　　在世界陷入彻底的黑暗前，有人拽住了达达利亚的手腕，一阵柔软浅淡的檀香包围了他。<br>　　那是他和钟离第一次搞上，不愧是往生堂的奇人异士，连深渊影响造成的异变都能解决。达达利亚迟到的发情期裹挟着巨大的热量席卷而来，世界从未像此刻一样清晰吵杂。他还没有学会控制，纷繁的味道灌过来，逼迫他埋在钟离脖颈，试图隔绝一切。一开始，钟离是拒绝的，时至今日达达利亚也不知道那时候的自己是哪里打动了对方，或许是本着自己惹的事自己解决的想法，或许是达达利亚因发情期难得一见的软弱和眼泪，又或许是某种钟离自己也不清楚的情绪作祟，总之最后，钟离放弃了抵抗。<br>　　这或许是个错误决定。软弱和眼泪只是达达利亚达成目的的武器，锐利的攻击性才是他真实的底色。搞到最后的时候钟离自己都迷惑了，他确实没有别的比较对象，但正常人做爱大概不至于这么……怎么说，暴力？<br>　　他没有动用自己的修复能力，一个“正常人”不应该拥有这种能力。于是层层叠叠的指痕淤青齿印久久不消，而达达利亚双手合十不停道歉，眼睛弯弯语气亲热。<br>　　从此之后他们陷入了一种非常奇怪的关系，达达利亚的发情期会按时到来了，解决这一切的无疑是钟离，只能是钟离。以前本来也说不上朋友，达达利亚是别有用心，他相信钟离也不是不清楚。而现在，身体上的纠缠给利益维系的关系更加蒙上了一层扭曲的色彩。是……交易吧？达达利亚不确定地想。可钟离没有要求过什么，于是达达利亚只能自己思考回报，他给得越来越多，以至于最后钟离的态度甚至能代表半个愚人众。<br>　　达达利亚的相貌出众得惹眼，作为身在璃月的至冬人，他的一举一动更是能给人留下深刻印象。于是他和钟离接触多起来后，璃月诸人看他们的眼神越来越不对劲，毕竟两个长得非常不错的男人天天腻歪在一块，其中一个还总是给另一个结账的场景可不多见。<br>　　而达达利亚和钟离对周遭人的眼神一无所觉，他们还沉浸在自己单纯的利益关系中。</p>
<hr>
<p>　　所以知道钟离是岩神后，达达利亚的第一反应其实是想笑，他竟然不知不觉间把摩拉克斯给操了。<br>　　博士边给他扎针边问:“所以我没来之前，你发情期怎么搞定的？”<br>　　“问这干什么？”<br>　　博士:“我做不到的事情，怎么会有别人能做到！”<br>　　达达利亚嗤笑:“你未免太高估自己。”<br>　　同事不配合，你又打不过他，能怎么办？博士嘻嘻一笑，下手顿时重了几分，达达利亚看着针头没入的那块皮肉肿起，针头抽出的瞬间鲜血涌出。<br>　　倒是不痛。<br>　　盯着那点血液看了几秒，达达利亚把它舔掉了。<br>　　血不多，还带着古怪的药水味，相比之下，果然还是摩拉克斯的味道比较好。无意识吞咽了一下，达达利亚又想起掐着钟离脖子，死死咬住对方后颈腺体，温热血液汨汨淌进喉咙的感觉。现在回想起来，摩拉克斯竟然没有打死他，脾气真是挺好的。<br>　　环顾了下四周，他对着正在收拾用具的博士说:“防御措施这么随意，以后出事了怎么办？”<br>　　博士出事他当然喜闻乐见，怕就怕博士研究的这堆宝贝搞事。愚人众强硬的外交风格替他们惹了不少怒火，一旦被人抓住把柄，必然会被刮下一层皮，比如最近，愚人众的日子就不太好过。<br>　　只希望不要为女皇的计划带来麻烦。<br>　　博士摆摆手，说:“我有分寸。”<br>　　转头又沉迷实验中了。<br>　　重复一遍，博士靠得住，猪都会上树。<br>　　达达利亚飞驰在灵炬关的夜里，内心已经把这位干啥啥不行惹事第一名的同僚骂了无数遍。这傻逼走之前竟然都不知道给自己那堆玩意收个尾，还有他究竟有几个秘密基地。<br>　　知道那群属下带着也帮不上忙，他索性自己一个人来处理。赶到的时候，千岩军正罗列组织着对抗满地陷入狂暴状态的遗迹守卫和猎者。情况不容乐观，这些玩意哪怕是拥有神之眼的人来对付都够呛，更别说普通人。<br>　　一见他来，千岩军立刻警惕，愚人众现在可在璃月黑名单上。<br>　　“诸位不用这么紧张，我不是来对付你们的，我是来加入你们的……唉，算了。”<br>　　达达利亚把面具往脸上一拉，激流织成的长刃立刻出现在他手中。<br>　　也是个难得的战斗机会。<br>　　就是不知道短时间这么频繁运用邪眼，之后究竟有什么后果。<br>　　这个念头只闪过一瞬，很快被他扔在脑后。达达利亚纵身跃起，没入无边机械群中。<br>　　失去了感知的力量，钟离到得有些迟。他到的时候，达达利亚正盘腿坐在草地上，向后撑着手仰望夜空，七零八落的遗迹守卫肢体散落在各处。<br>　　他走过去，坐在达达利亚旁边。<br>　　“在看什么？”<br>　　“啊，钟离先生。”达达利亚的态度一如既往，甚至抬起一只手打了招呼，透过面具还能看见笑弯的眼。<br>　　“在看星空，最近我的同事告诉我，提瓦特的星空其实是虚假的。”<br>　　笑了一下，钟离说:“或许吧。”<br>　　注意到了什么，钟离问:“怎么会有血？”<br>　　看了一下身上，达达利亚满不在乎的说:“哦这个，大概是我自己的吧。”<br>　　付出了一点小代价而已，为了变强，为了完成女皇的计划，为了至冬人们想要的未来，一切都值得。<br>　　钟离伸出手，快要触及面具的时候，却被达达利亚避开了。<br>　　达达利亚还是笑着:“这边我都处理了，钟离先生还有事的话就先回去吧。”<br>　　钟离没动。<br>　　他自己也不明白为什么，只是跟着自己的心走。<br>　　换了个姿势，达达利亚撑着下巴说:“我这个状态比较容易失控，钟离先生再不走的话，后果自负哦。”<br>　　“什么后果？”<br>　　一道雷光劈开夜幕，钟离仿佛没有看见，不闪也不避。<br>　　那雷光却停在了他眼前。<br>　　钟离迷惑地问:“你为什么停手？”<br>　　达达利亚更迷惑:“你怎么不躲？”<br>　　当然是因为这点伤他自己能修复。相比之下，钟离低头看了一眼。<br>　　他终于抓住了达达利亚。<br>　　下一秒强烈的眩晕感袭来，世界从动荡转为平静的时候，达达利亚发现他们回到了往生堂。<br>　　钟离的房间。<br>　　他来过，还在这里操过钟离，不止一次。<br>　　回过神，他发现钟离正被他压在床褥中，呃……可能是刚刚传送瞬间的应激反应，那道雷刃还是劈进了钟离肩膀。血腥味蔓延开，达达利亚必须承认，他有些兴奋起来了。<br>　　“痛吗？”<br>　　雷光在达达利亚手中穿梭，他握住长刃一端，慢条斯理往下拉，利器划过皮肉的触感在他手下清晰无比。<br>　　失去了神之心，钟离也不过是个比拥有神之眼力量更强些的凡人罢了。经历过魔神战争的他并不觉得特别痛，但身体却有些受不了，脸色苍白冷汗涔涔。这小王八蛋不停找茬实在麻烦，他握住达达利亚的游移的手，电光瞬间消散。<br>　　钟离说:“别动。”<br>　　从手相触的地方开始，一股暖流淌过达达利亚四肢百骸。他能感受到，撕裂的部分开始愈合，受伤的经络被滋养修复。<br>　　对，治疗，神确实可以做到。无数次，他看见旅行者站在神像下沐浴圣光。见鬼了，他早该看出来那神像和钟离有多相似。<br>　　“钟离先生怎么不先看看自己的情况。”他问。<br>　　收回手，钟离说:“当是回礼。”<br>　　回礼？什么回礼。<br>　　瞒天过海，戏弄了他一通的补偿？<br>　　没必要。达达利亚嘴上确实在抱怨，心里却也并不认为是很大的事，他们本来就只是心知肚明的相互利用，不过他棋差一着，没钟离瞒得多罢了。<br>　　贴近钟离脖颈嗅了嗅，达达利亚不满地问:“我的味道呢？”<br>　　“啊？”<br>　　邪眼状态的达达利亚实在思维跳跃，加上失血带来的眩晕，钟离迟钝了两秒才理解对方的问话。<br>　　“太久了，当然已经散掉了。”<br>　　“很久吗？”达达利亚问，声音很轻:“先生该不会是不想让别人知道被我操了吧。”<br>　　略无语地看了他一眼，钟离侧头，把脖颈送到对方嘴边。<br>　　“你咬吧。”<br>　　达达利亚的信息素是微微掺着一点苦的橘子汽水，很有活力，他不讨厌，甚至可以说喜欢。<br>　　透过面具，达达利亚的眼睛暗如深海。<br>　　“这次我会永久标记。”<br>　　指腹在腺体上反复摩挲，达达利亚接着说:“到时候，所有人都会知道，先生是我的所有物。”意味不明地笑了一下，达达利亚手指移到钟离的小腹:“说不定先生还要给我生孩子哦。”<br>　　“你想好了吗，摩拉克斯。”<br>　　看起来似乎是在劝钟离想清楚，可事实上，达达利亚根本没有给钟离思考的机会。话音刚落，他就一口咬上钟离后颈，死死压制着对方。<br>　　不在发情期，被大量注入另一个人信息素的感觉并不好受，何况达达利亚的动作如此粗暴，几乎让钟离错觉对方是想咬断他脖子。然而整个过程，除了最开始因痛发出微微嘶声外，钟离始终非常配合。<br>　　不知道过了多久，达达利亚才松开他。诡异的错觉困扰着他，钟离下意识想摸摸自己腺体，看究竟被咬成了什么样，却被拦了下来。<br>　　很快，他闻到一股橘子汽水味，微微泛着苦。<br>　　是达达利亚的信息素。<br>　　急喘了两口气，钟离闭上眼睛，感觉喉咙有些渴，热量慢慢涌上来。达达利亚膝盖插进他两腿，抵在他屁股中间顶弄揉压，不怎么痛，倒是强烈的空虚感和快感蔓延开来。<br>　　达达利亚在诱导他发情。<br>　　而他已经不是以前那个可以靠神之心压制自己一切反应的摩拉克斯。<br>　　在彻底失去理智前，钟离伸出手去够达达利亚的面具，这次对方没有避开。略显苍白的脸色，暗藏风暴的蓝眼睛，沾了一点血迹的嘴角。随着面具的挪动，一切一切，尽数显露在钟离眼前。</p>
<hr>
<p>　　“已经这么湿了吗，摩拉克斯。”<br>　　达达利亚有一搭没一搭揉捏着钟离的屁股，他没有彻底把钟离剥干净，黑色的布料垂搭在对方弧度完美的浑圆臀部，轻轻一捏手指就能陷进绵软臀肉里，又极富弹性，手感好得惊人。<br>　　钟离趴跪着，腰肢塌陷，脸埋在手臂里，吐息间尽是潮热水汽。<br>　　“别……这么叫我……”<br>　　很奇怪，太奇怪了，何况他已经不再是摩拉克斯。<br>　　达达利亚骤然插进了两根手指，钟离闷哼一声，身体顿时软了下来。穴肉紧绞着，潮湿温热，还不停淌着湿粘淫水，发情期被彻底诱导出来后，这几乎是难以自控的生理反应。很敏感，达达利亚第一次知道钟离这么敏感，看来以前用力量压住了不少情欲。<br>　　这不是钟离第一次和达达利亚上床，在此之前，他已经被达达利亚操过很多遍，身体完全记住了对方的动作，所以……所以……<br>　　侧过头，钟离眼睫湿润，眼睑艳丽的红漂亮得刺眼，像是被欺负得哭出来了。可达达利亚知道，钟离不会哭。<br>　　钟离问:“你还在等什么？”<br>　　作为战士，达达利亚的手上充满着伤疤和薄茧，磨了一下对方发红的眼尾，他说:“先生这么急着被我操？”<br>　　达达利亚猛地操进穴里。这一下肏得很深，加上他并没怎么做扩张，险些噎得钟离喘不上气，同时一股强烈的饱胀和满足感袭来。穴腔被整个撑满，他甚至能感受到达达利亚滚烫性器上的经络。<br>　　“慢……”<br>　　他还没来得及说完话，达达利亚已经动了。钟离的腰很细，被达达利亚掐握住的时候非常容易留下指印，他被牢牢箍住，动弹不得，只能被按着挨肏。性器以一种可怕的速度进进出出，穴肉饥渴地紧咬着入侵的异物，每一寸皮肉都变得非常敏感，强烈的酥麻感顺着脊椎往上窜。他的右肩先前被达达利亚的雷刃贯穿了，使不上力，全靠左肩撑着身体。这显然支撑不了多久，于是很快他被达达利亚一把捞住。<br>　　这并非很温情的举动，达达利亚左手半攥着他头发，半压着他的脖颈，右手扶着他腰肢，又插了进去。钟离脸被按进枕头，眼前阵阵发黑。以前达达利亚一样粗暴，但和这次相比还是不同，这次的达达利亚更……冷漠？失控？像是单纯地使用着钟离，把他当成一个洞，一个鸡巴套子，一个发泄或者取乐的渠道。<br>　　是邪眼的影响，还是因为在生气？<br>　　他已经说过抱歉了，不够吗，那加上这次的补偿会够吗？性爱好像不应当被当做交易品。<br>　　一阵比先前都更猛烈的恐怖快感抓紧了他，钟离反射性攥紧手指。是……生殖腔？<br>　　达达利亚一点点凿着那道紧闭的细缝。出于尊重，或是别的原因，此前他从未造访过这里，现在不同了，他要彻底标记钟离。<br>　　从每一个方面。<br>　　性器擦过内壁，狠狠撞向生殖腔入口，这是一种理性难以抗衡的快感，钟离被逼出了今夜第一声泣音。一下又一下，情欲的浪潮从最深处席卷至全身，指尖捏得发白，脖颈脸颊却一片潮红。达达利亚终于肏进生殖腔的时候，钟离几乎快要意识。<br>　　达达利亚凑过去，对他说:“我要成结了，钟离先生。”<br>　　下一刻，强烈的鼓胀感从小腹传来，钟离失神的双眼睁大。一股股精液射在生殖腔内，灌得满满当当，他的小腹微微凸起，整个人被牢牢固定在达达利亚的结上，被动承受着对方给予的一切，而这一切将持续半个小时。<br>　　达达利亚又变回往常的模样了，可爱，亲热，甜蜜，温柔。<br>　　“钟离先生会怀孕吗？”他问。<br>　　毕竟魔神的身体和常人不同。<br>　　“到时候会不会涨奶？”<br>　　钟离的胸口全是他留下的指痕淤青以及带血的齿印，乳尖被磨破了，嫣红肿胀，一看就受了不少虐待。不止是胸口，别的地方也是，腰，手腕，大腿内侧，隐秘的，不隐秘的，每一寸地方，达达利亚都打上了自己的记号。<br>　　这就是璃月的神，他一个人的婊子。</p>
<hr>
<p>　　他们又回到了一切未发生时的相处模式。<br>　　达达利亚埋在钟离脖颈，一动不动。或许是魔神的特性？总之钟离身体温度非常稳定，寒暑不侵，这个时节达达利亚总喜欢黏着他，像搂着一块凉玉。<br>　　香菱最近在试新菜，恰逢钟离在此，于是抓紧时机询问了一下这位见识广博的客人的意见。至于钟离身上挂着的那位执行官，哈哈，见怪不怪了。<br>　　微微歪头，达达利亚看着钟离的侧脸，茶水是烫的，所以薄唇也变得嫣红，沾染上了水色。<br>　　达达利亚忽然松开了钟离。<br>　　有些奇怪，钟离停下声音，侧身看达达利亚，还没来得及说话，就被对方亲了一下。<br>　　香菱:“呀！”<br>　　摸摸嘴唇，钟离眨眼，问:“怎么了？”<br>　　达达利亚心里也很迷惑，结结巴巴说:“啊，没……就是，忽然想这么做？”<br>　　嗯……有些时候的确是会有这种不由自主的感觉，钟离自己也深有体会。<br>　　香菱看看钟离，又看看达达利亚。<br>　　香菱说:“情侣之间亲吻不是很正常吗？”<br>　　一直埋头颠锅挥勺的卯师傅这才注意到这边，他回头，声音粗到香菱捂住耳朵。<br>　　“你一天到晚都学了什么，香菱！你还小，不许谈恋爱！”<br>　　“没有，看小说知道的啦，小说！再说了我不小了！”<br>　　这一来一往并没有引起他们的注意，达达利亚和钟离都陷入了极深的迷惘中。情侣？达达利亚想，啊……这个词不陌生，只是他从未想过将这个词和自己联系在一起。他的生活更多的是战斗，杀戮，征服。<br>　　他难道不是仅仅想征服摩拉克斯？<br>　　关于这方面，钟离也没比他清醒多少。只茫然地想，是不是该礼尚往来一下？<br>　　于是钟离凑过去，回报给达达利亚一个纯情的亲吻。<br>　　此时烈日炎炎，灼火欲燃，薰风无浪，绿荫满地。像是喝醉了，又像是午后初醒，达达利亚昏昏沉沉。隐隐约约地，他觉得自己正陷入一个再难逃脱的泥潭。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E9%92%9F/" rel="tag"># 公钟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%99%BD%E9%95%9E%E5%86%B7/" rel="prev" title="【公钟】白镞冷">
      <i class="fa fa-chevron-left"></i> 【公钟】白镞冷
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%8F%A0%E7%AE%94%E4%B9%B1/" rel="next" title="【公钟】珠箔乱">
      【公钟】珠箔乱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">onetothree</p>
  <div class="site-description" itemprop="description">Un Teatro uincd al Mondo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onetothree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
