<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“说起来，你为什么一直戴着面具？”空问。　　年少时的戴因斯雷布站在炼金台前，认真观察着沉淀物。　　“没有为什么。”他说。　　空左盯盯右瞅瞅，研究了半天，头顶忽然亮起小灯泡:“是不是你们那边有什么被人看到面具下的脸就要嫁……呃……娶对方的习俗之类的？”">
<meta property="og:type" content="article">
<meta property="og:title" content="【空因&#x2F;ABO】分开旅行">
<meta property="og:url" content="http://example.com/2021/09/05/%E3%80%90%E7%A9%BA%E5%9B%A0-ABO%E3%80%91%E5%88%86%E5%BC%80%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="fatal error">
<meta property="og:description" content="“说起来，你为什么一直戴着面具？”空问。　　年少时的戴因斯雷布站在炼金台前，认真观察着沉淀物。　　“没有为什么。”他说。　　空左盯盯右瞅瞅，研究了半天，头顶忽然亮起小灯泡:“是不是你们那边有什么被人看到面具下的脸就要嫁……呃……娶对方的习俗之类的？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T11:48:55.000Z">
<meta property="article:modified_time" content="2021-09-05T12:26:04.261Z">
<meta property="article:author" content="onetothree">
<meta property="article:tag" content="空因">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/05/%E3%80%90%E7%A9%BA%E5%9B%A0-ABO%E3%80%91%E5%88%86%E5%BC%80%E6%97%85%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【空因/ABO】分开旅行 | fatal error</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fatal error</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/%E3%80%90%E7%A9%BA%E5%9B%A0-ABO%E3%80%91%E5%88%86%E5%BC%80%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="onetothree">
      <meta itemprop="description" content="Un Teatro uincd al Mondo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fatal error">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【空因/ABO】分开旅行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-05 19:48:55 / 修改时间：20:26:04" itemprop="dateCreated datePublished" datetime="2021-09-05T19:48:55+08:00">2021-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E7%A5%9E/" itemprop="url" rel="index"><span itemprop="name">原神</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　“说起来，你为什么一直戴着面具？”空问。<br>　　年少时的戴因斯雷布站在炼金台前，认真观察着沉淀物。<br>　　“没有为什么。”他说。<br>　　空左盯盯右瞅瞅，研究了半天，头顶忽然亮起小灯泡:“是不是你们那边有什么被人看到面具下的脸就要嫁……呃……娶对方的习俗之类的？”</p>
<span id="more"></span>
<p>　　戴因很少提起自己家乡，只言片语中，空只能拼凑出一个古典，繁荣，却不复存在的旧国度。<br>　　他天马行空的揣测成功噎住了戴因。<br>　　“什么地方会有这种习俗？”<br>　　空挠挠脸颊，说:“是我以前旅行过的一个世界。”<br>　　“嗯？”戴因停下手上的动作。他对空旅行过的诸多异世界一向很感兴趣:“是什么样的世界？”<br>　　“让我看看你的脸，我就告诉你。”<br>　　“……不说算了。”<br>　　“这么神秘？”空趴在正对着炼金台的书桌上，抬头看戴因:“连我都不能看吗？”<br>　　戴因: ……<br>　　空:“晚上做蜜酱胡萝卜煎肉。”<br>　　戴因: ……<br>　　倒不是想吃空做的饭，纯粹是因为被对方纠缠得烦了。戴因板着脸，在内心义正言辞劝解了自己一番，取下了面具。<br>　　戴上面具的时间太长了，陡然被取下，戴因一时有些不习惯，眼睫不安颤动着。几分钟后，他问:<br>　　“看够了吗？”<br>　　空还在摸着下巴仔细研究。<br>　　忍无可忍，戴因准备把面具戴回去，却被空拉住手腕。<br>　　“就是因为这些纹路？”空好奇地问:“很漂亮啊。”<br>　　空靠得太近了，Alpha极富侵略性的信息素压过来，戴因斯雷布不自觉后退半步，于是拽着他手腕的空被带得再往前行。</p>
<hr>
<p>　　呛咳着，戴因斯雷布睁开眼睛。见他醒来，箍住脖颈的力度也松了。<br>　　他处于极度高热中，头脑昏沉，眼睫被汗水泪水打湿，眼眶阵阵刺痛，看不清来人的脸。当然这并不影响戴因斯雷布认出对方，熟悉的信息素全方位压制着他，本能在叫他臣服。<br>　　久别后的第一次重逢，竟然是在这么尴尬的情况下，戴因斯雷布用力闭上眼睛，再睁开。保持清醒是不可能的，只希望理智可以维持他完成接下来的动作。<br>　　床头放着抑制剂，是纯度最高的一支，不到万不得已，戴因斯雷布不想使用它。很慢地，他朝它伸出手。抑制剂瓶身冰冷，下一秒，闯入者的手覆在戴因握着抑制剂的手背上，同样无比冰凉。<br>　　猛烈的剧痛传来。这只冰凉的手微微一用力，握碎了抑制剂，瓶身炸裂开来，尖锐碎片扎进戴因斯雷布指节掌心，鲜血混合着抑制剂滴滴答答淌在地板上。<br>　　“你疯了？”闯入者声音很冷，听起来和以前完全不同了:“想死吗？”<br>　　到不了那种地步。<br>　　他对自己的情况很清楚，毕竟还有许多，许多事情等着去做，他不会拿自己身体开玩笑，这最多是让他离崩溃更近一步。<br>　　可他实在太累了，没有争论的精神。连日来高热与情欲反复炙烤，天地在他眼中是模糊一片，体内水分也过量流失，心理生理都已极度疲倦，永不停歇的情潮又让他难以入眠。<br>　　他从前并不是这样。</p>
<hr>
<p>　　作为一个Beta，戴因斯雷布对自己的性别非常满意。Alpha和Omega注定无法普通生活，而作为坎瑞亚遗族，他最好融入最不起眼的人群中。<br>　　可他的旅伴是个引人注目的，热心肠的人，会帮助遇见的每一个遇到困难的民众。<br>　　空挽手收剑，远处Alpha狼狈窜逃的身影渐渐缩小。戴因搀扶着发情期的Omega，让她倚靠在苹果树下，然后给了她一瓶抑制剂。<br>　　抑制剂是他自己研究的，和市面上流通的略有不同，更有效，还能抑制一段时间的信息素散发，更有利于保护Omega免受侵犯。相应的，副作用也会更大，一两次还好，只是普通的恶心干呕乏力之类的小问题，长期使用则会渐渐破坏身体机能，戴因也在针对这方面进行改进。<br>　　严格来说，这实在不是该给眼前这位初次经历发情期的Omega少女使用的药品，但这也是目前唯一的办法了。<br>　　送完少女回家，时间也不早了，天空是空茫一片墨蓝，渐渐暗淡模糊。小旅馆里，戴因斯雷布看着莫名有些躁动的空，问:<br>　　“怎么了？”<br>　　不停踱步的空终于停下来，没几秒，又按捺不住想要继续乱窜的心。戴因上前摁住他肩膀，压着他坐在床沿，小腿横压在空膝盖至大腿处，俯视着他。<br>　　“看着我，空，发生什么了？”<br>　　空看起来很沮丧，戴因这个姿势高度正好，于是他把头往自己旅伴肩膀一埋，声音闷闷传出:<br>　　“我也不知道，就是，很烦躁，好像还有点热。”<br>　　热？<br>　　戴因拽着空的麻花辫，让他抬头。<br>　　“嘶，疼疼疼！”<br>　　用手掌测了一下温度，戴因又觉得或许不太准确，干脆额头相抵。他很认真在测量体温，空却被突然凑过来的这张漂亮脸蛋吓一跳。<br>　　“确实温度偏高，今天我们好像没有……嗯？”<br>　　眨眨眼，戴因视线向下挪。<br>　　他的小腿因镇压躁动的举止而摁压在空的大腿处，此刻某处正蓬勃彰显着自己的存在感，抵着戴因斯雷布的小腿。<br>　　空捂住脸，很想夺窗而逃。<br>　　震惊了几秒后，戴因斯雷布恢复了理智，迅速联想到今天发生的唯一特殊事件——救助发情期Omega。<br>　　空受了影响，被连带着诱导着进入了易感期？<br>　　“按我们之前的讨论，你是外来者，不适用于提瓦特的规则，不应该有第二性别才对。”<br>　　“是的。”空有气无力。<br>　　“所以，你现在是不知不觉中经历了性别分化？”<br>　　“或许吧。”<br>　　今天之前，他没发现自己有什么变化。<br>　　“有可能。提瓦特大陆的规则与外来者相斥，它或许会影响你，让你不再特殊。”<br>　　“……那我现在是什么性别？”<br>　　戴因语塞。<br>　　“我也不知道。”<br>　　他是Beta，无法闻到其他人的信息素。<br>　　这个问题半小时后就有了答案。<br>　　他们的姿势已经反过来了，先前是戴因摁着空，这会儿则变成了空压在戴因身上乱拱。他体温比这时候的空低些，抱起来很舒服，戴因卸了最外层的轻甲，以方便空蹭来蹭去。<br>　　“戴因。”<br>　　空人生第一次当Alpha，实在不知道该怎么处理。如果他面对的是一个Omega，或许他能无师自通，可他的同伴是个Beta。空脸颊通红，身体发烫，眼眶潮乎乎，不停喘息着。<br>　　“戴因。”<br>　　他也不知道这样有什么用，只是下意识地，这个时刻，他只想叫旅伴的名字。小旅馆橘黄灯光昏暗，他低头，最开始是在脖颈间拱来拱去，按捺不住的破坏欲促使他在大片白皙皮肤上狠狠咬了一口。苦苦思索解法的戴因这才回过神，他没有生气，只闷哼一声，对自己的同伴说:<br>　　“轻点。”<br>　　咬下去的时候，空就后悔了。他不想，他永远不会想要伤害戴因，懊恼地，他舔舔渗出鲜血的地方。微微的麻痒从伤口处传来，这安慰性的舔舐很快变了味，顺着脖颈，下颌，空一路啃咬，一次完全不像是吻的亲密接触就这样发生了，而当事二人毫无察觉。现在戴因的嘴唇蒙上了一层薄薄水色，像泛着光泽的甜蜜糖浆。一边道歉，空忍不住又亲了一口。<br>　　“对不起。”<br>　　空看起来很难过，戴因不是很懂。Omega在发情期的时候容易敏感，会因为Alpha的行为产生种种情绪，这他是知道的。但是Alpha在易感期也会这样吗？<br>　　不过他不想他的旅伴这么沮丧。<br>　　Alpha抑制剂本来流通就不广，这么一个小镇子肯定买不到。至于调配？没有材料，空也等不了。<br>　　那只有一个办法了。<br>　　戴因有些紧张，这时候他还年少，性，或者爱，对他来说都是头一遭。<br>　　“来吧。”他尽力表情轻松，对空说:“没关系。”<br>　　非要用一个词来形容空的做爱风格的话，那就是胡搞。没有准备，没有技巧，没有章法，Beta又不像Omega那样，身体会自动为性爱做好一切准备，到最后戴因几乎疼昏过去，但他知道空一定也不好受，还是尽量放松了自己。Alpha的结在狭窄穴腔膨胀，空死死咬住他没有腺体的后颈，把信息素和精液一起灌进他身体。<br>　　这样的意外不会只出现一次，而他们的旅行漫长得像是没有期限。</p>
<hr>
<p>　　现在的戴因斯雷布是Beta？Omega？似乎都算不上，除了拥有发情期和生殖腔这两点外，他和正常的Beta来说并没有什么区别。这样的体质无疑很麻烦，抑制剂是针对Omega研制的，和Beta的生理结构一定程度上有着冲突，常年累月的抑制剂使用让戴因的身体濒临崩溃。<br>　　原本还勉强压制得住，直到他去蒙德，见到了那个人的妹妹，开始了一段短暂的共行。<br>　　蒲公英上有着那个人留下的一点气息，他闻不到，可他的身体能感受到。一丛火突然燃起，从小腹蔓延开来，比此前任何一次都要剧烈，这次他没法再压制了，一般的抑制剂不起作用，能起效的那种，则会将他推入难以挽回的境地。<br>　　这就是空此次前来的目的吗？替他解决这个麻烦，毕竟他从Beta变成半个Omega，空有着无可推卸的责任。<br>　　热。<br>　　太热了。<br>　　戴因斯雷布紧攥着手，掌心碎片又刺进一分，鲜血淋漓。空用上元素力，拇指在他腕处一压，那只手瞬间无力松开了，手铐连着指箍和锁链，骤然出现于虚空中，把戴因受伤的手牢牢固定在了床头。<br>　　做完这件事后，空转身离开了房间。<br>　　发情期的Omega极其敏感，对自己的Alpha依赖性很强，即便是后天转换而成，戴因不可避免受到了一些影响。Alpha信息素威压消失在房间的一瞬，他的心骤然陷入无边泥淖，开始挣动枷锁，想要去找自己的Alpha，即便这非戴因本心所愿。负面情绪不断涌上，几乎将他淹没。控制不住地，他想，只要空回来，无论怎样都……不，不对，戴因斯雷布剧烈喘息着。<br>　　他侧身蜷缩着，大片光裸皮肤暴露在空气中，被情欲折磨得泛起潮红，股间一片黏腻，后穴不知羞耻翕张着，汨汨淌着淫液，性器更是早已勃起。他需要……他需要他的Alpha，狠狠插进他身体，膨胀，成结，让他受孕。<br>　　一阵痛意从下颌传来，打断了他的思绪。<br>　　空左手掐着他的脸，右手端着一杯水，没什么表情。以戴因现在的体力，是绝对接不住这杯水的，于是空喝一口，从口齿间渡了过去，替他补充流失的水分，他动作很急，水也洒了大半，好在空气中法阵努力运转着，水元素不断汇聚。<br>　　这杯水喂完的时候，戴因比先前更狼狈了许多。<br>　　“空……”<br>　　话还没说出口，空放下杯子，粗暴地把两根手指塞进了戴因嘴里。他甚至没脱手套，粗粝的质感让戴因斯雷布喉咙紧缩，条件反射地干呕了一下。扣住戴因的膝窝，用力往下压，下一秒，没有任何准备，空对准潮热穴口，一个挺身，插进了湿软穴腔。近乎毛骨悚然的快感一瞬间炸开，终于吃到性器的穴肉几乎是谄媚讨好着入侵者，处于高热状态下，他的穴腔也又湿又烫，紧紧包裹吮吸着空的性器。坚定又缓慢地，空将性器推得更深，慢速动作对此刻的戴因来说是一种折磨，短暂快感后更深的饥渴扼住了他。推到底后，空将性器抽出，又毫不留情地插到了最深处。<br>　　这一下顶得戴因连声音都发不出了，眼睛失神，头往后仰，喉结上下滚动，身体细细颤抖着，小腹被自己的精液弄得一片狼藉。尚未从快感中恢复神智，空已经毫无章法地顶弄起来。他的性经验通通是从戴因身上实践而来，太久没操这个人，都有些忘了节奏，抵着最敏感的点粗暴搞了一通，才渐渐调整好状态。戴因差点被他搞掉半条命，过多的快感累积起来后十分恐怖，穴肉被摩擦得红肿发热，却还是饥渴的包裹着侵犯者，每次抽插都会发出滋滋水声，小腹酸软坠胀，性器吐着清液，情欲像鞭子抽在敏感的神经上，分不清痛和快感谁更多一些。<br>　　“别……”戴因斯雷布克制不住呜咽声:“轻……”<br>　　可空已经不再是那个什么都会听他的旅伴了。<br>　　这场性事持续的时间十分久，戴因断断续续呜咽着，被空摆弄成各种姿势。到了后来，空的动作越来越粗暴，凿进生殖腔的时候几乎发了狠，像是想把戴因剥开皮，拆开骨，一点点全吃掉。戴因已经连呻吟的力气都没有了，却突然艰难挪蹭了一下，想要爬开。<br>　　“不行……”<br>　　在Alpha成结的时候想跑掉简直是一种挑衅。用力掐着他的腰往回一带，性器直直撞进汁水丰沛的生殖腔内，最柔软的地方被剖开，戴因被操得抽搐颤抖，再也撑不住身体。<br>　　“不是不会怀孕吗？”空死死摁住他。<br>　　那是以前。<br>　　但已经迟了。Alpha的结在生殖腔内膨胀展开，牢牢卡住腔口，把Omega钉死在性器上，没有半分逃脱的可能性。<br>　　这场性事终于到了结束的时候。结慢慢消退，过多的精液从交合处溢出，顺着戴因红痕交错的大腿淌下。毫不留情地，空将性器慢慢抽出，不顾Omega身体的拼命挽留。明明他来这里的目的应当是帮戴因解决发情期，看起来却像是戴因只是他的泄欲工具。<br>　　结束了吗？<br>　　他要走了吗？<br>　　戴因想再清醒一点，对旧友说一些话，可身体的疲倦值已经累积到临界点，带着遗憾，他陷入沉眠。似乎有人接住了他无力垂下的手，捋了捋他汗湿的额发，力度很轻，拂不起戴因梦境的半点涟漪。<br>　　梦里是一个晴朗的天气，周遭人来人往，年少时的他转过身，单手合书，说:“你看了我好几天。”<br>　　“啊。”面前的金发少年搔了下脸颊，有些不好意思地承认:“是的。”<br>　　“你想做什么？”<br>　　“我是在，观察。”<br>　　“观察？”<br>　　“你好像没有同伴？”<br>　　“是的。”<br>　　“那……那你有家人吗？”<br>　　顿了一下，戴因说:“没有。”<br>　　“这样的话，你要不要考虑和我同行？”金发少年笑了起来，非常灿烂:“我想要一个旅伴。”<br>　　戴因看了他半天。<br>　　“我没有家人，也不想做别人的同伴。”<br>　　空的表情变得很失落。<br>　　“这样啊，对不起，那打扰了。”<br>　　或许是因为他的笑容，又或许是因为别的。<br>　　“不过——”戴因补充说:“你可以雇佣我。”<br>　　“啊？为，为什么？”<br>　　“旅伴意味着更复杂的亲密关系，而雇佣就是很简单的金钱交易。”<br>　　“……好吧，不过我觉得我们一定能成为朋友。那么，”空表情有些发愁:“多少钱？”<br>　　“五百摩拉。”<br>　　啊？<br>　　“一天，一周，还是一个月？”<br>　　天空是高且远的深蓝，四野青草是通透的绿，鸟儿在树上叽叽喳喳地叫，红花白花一簇簇在墙角开放着。春天早就来了，有人正想要拽着戴因斯雷布去看这一切。<br>　　“……随你便吧。”不自在的避开金发少年视线，戴因斯雷布这么说。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A9%BA%E5%9B%A0/" rel="tag"># 空因</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%8F%A0%E7%AE%94%E4%B9%B1/" rel="prev" title="【公钟】珠箔乱">
      <i class="fa fa-chevron-left"></i> 【公钟】珠箔乱
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/%E3%80%90%E7%A9%BA%E5%9B%A0%E3%80%91%E6%97%A0%E6%9D%A1%E4%BB%B6/" rel="next" title="【空因】无条件">
      【空因】无条件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">onetothree</p>
  <div class="site-description" itemprop="description">Un Teatro uincd al Mondo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onetothree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
