<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​        血的味道。　　钟离脚步一顿，改变了原定的路线。他已经不再是璃月的守护者，可职责感依旧烙印在心。面对这种明显不寻常的事，他很难置之不理。　　今夜无星无月。钟离越走越偏僻，半刻钟后，血腥味终于凝成实质液体，从码头各式各样的装箱底淌出。越过某一个木制货箱时，一道电光陡然掠出，钟离额前碎发被劲风拂掀而动。">
<meta property="og:type" content="article">
<meta property="og:title" content="【公钟】珠箔乱">
<meta property="og:url" content="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%8F%A0%E7%AE%94%E4%B9%B1/index.html">
<meta property="og:site_name" content="fatal error">
<meta property="og:description" content="​        血的味道。　　钟离脚步一顿，改变了原定的路线。他已经不再是璃月的守护者，可职责感依旧烙印在心。面对这种明显不寻常的事，他很难置之不理。　　今夜无星无月。钟离越走越偏僻，半刻钟后，血腥味终于凝成实质液体，从码头各式各样的装箱底淌出。越过某一个木制货箱时，一道电光陡然掠出，钟离额前碎发被劲风拂掀而动。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T11:47:31.000Z">
<meta property="article:modified_time" content="2021-09-05T12:27:37.192Z">
<meta property="article:author" content="onetothree">
<meta property="article:tag" content="公钟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%8F%A0%E7%AE%94%E4%B9%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【公钟】珠箔乱 | fatal error</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fatal error</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E7%8F%A0%E7%AE%94%E4%B9%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="onetothree">
      <meta itemprop="description" content="Un Teatro uincd al Mondo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fatal error">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【公钟】珠箔乱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-05 19:47:31 / 修改时间：20:27:37" itemprop="dateCreated datePublished" datetime="2021-09-05T19:47:31+08:00">2021-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E7%A5%9E/" itemprop="url" rel="index"><span itemprop="name">原神</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        血的味道。<br>　　钟离脚步一顿，改变了原定的路线。他已经不再是璃月的守护者，可职责感依旧烙印在心。面对这种明显不寻常的事，他很难置之不理。<br>　　今夜无星无月。钟离越走越偏僻，半刻钟后，血腥味终于凝成实质液体，从码头各式各样的装箱底淌出。越过某一个木制货箱时，一道电光陡然掠出，钟离额前碎发被劲风拂掀而动。</p>
<span id="more"></span>
<p>　　他伸出手，两指牢牢钳住奔袭而来的雷刃，紫色电流窜涌几下后，很快消弥在钟离指间。<br>　　这招式很熟悉。<br>　　钟离抬眼，看着不远处的达达利亚。<br>　　对方与平时模样大不相同，面具后的眼神既冷且空。身上血迹淋淋，筋肉横糊，衣物布料与伤口粘连。先前未中的一击并没有扰乱达达利亚的心神，他攻势不收，又一把雷刃划开长夜，寒光闪闪。<br>　　半透明的玉璋护盾凝结在小臂，钟离抬手，雷刃与岩元素相撞，噼噼啪啪。<br>　　钟离微微歪头，说:“公子？”<br>　　达达利亚皱起眉。<br>　　片刻后，雷刃被他旋动着收回，钟离注意到他肩上还有一道深可见骨的伤，血沥沥晕染着衣物。<br>　　“钟离先生？”<br>　　“嗯。”看着他的伤，钟离问:“你是要回北国银行吗？”<br>　　“对啊。”尽管伤势不容乐观，达达利亚的语气还是很轻松:“钟离先生先走吧，我处理一下，很快就回去，保证不给璃月治安带来麻烦。”<br>　　沉默几秒，钟离忽然伸手，在达达利亚眼前挥了一下。阵痛敲打着达达利亚骨髓，连带着五感也迟钝起来，可达达利亚依旧捕捉到了极细微的破风声，这让他不由握紧了手中寒刃。客观来说，他知道钟离对他没有恶意，但身为武者，尤其是在愚人众这种你坑我我坑你大家表面还是笑嘻嘻的工作团队中，保持警惕已经成为他的本能反应。<br>　　……所以，是失去视觉了吗？<br>　　看着那双比平时更黯淡几分的蓝眼睛，钟离想。<br>　　他向对方伸出手。<br>　　他知道达达利亚能感知到他的动作。<br>　　果然，达达利亚迷惑地问:<br>　　“钟离先生？”<br>　　“抓住我。”钟离言简意赅。<br>　　手腕处筋脉驳杂，对许多武者来说都是不愿轻易让人接触的部位。达达利亚这会儿看不见，钟离本想牵着他走，想到此处又换了种方法。<br>　　少顷，达达利亚也伸出手作回应。但他眼前一片漆黑，辨不准方位，于是钟离主动把手腕送到了他手边。<br>　　很……奇妙的感觉。<br>　　达达利亚生活中鲜少有这么无力的时刻，他攥着钟离手腕，深一脚浅一脚走在璃月无边的夜里。<br>　　对方表现出来的信任让他渐渐放下警惕，于是牵引着意识的那根弦也放松下来，一点一点，他坠入沉沉黑暗中。<br>　　钟离眼疾手快往侧方一接，将险些滑落在地的人搂住，倚靠在自己肩膀上。<br>　　失血过多？<br>　　看来必须尽快处理伤口。<br>　　为了不吓到夜游的百姓，他挑了一条隐蔽的路，比起北国银行，这条路上更近的是往生堂。<br>　　半夜遇见一位受伤的愚人众执行官，你会怎么做？<br>　　钟离选择把他捡回家。</p>
<hr>
<p>　　不是单纯的伤，钟离用元素力检视着躺在自己床褥间的达达利亚。<br>　　不知道这位执行官之前究竟是去了哪里，和谁缠斗了一番。达达利亚作为冰皇传播至冬威名的利刃，其实力不可小觑，能把他伤成这样，对手更多依靠的不是武力而是……魔法，或诅咒一类的力量。从残余的元素力来看，应该是威力巨大的一次性物品，大多数用于逃窜时候保命用，而刚刚他们碰面时，达达利亚显然还留有战斗余力，他的对手估计凶多吉少。<br>　　达达利亚常驻璃月，哪怕搏斗也不会离开太远，所以这个对手应该是在璃月附近。<br>　　不久的将来，提瓦特就该乱起来了。一个突然出现的强力外来者，无论是死是活，都该让胡桃注意一下。<br>　　替璃月着想已经成为他某种本能，钟离手上动作不停，脑海里整理着各种该注意的事项。<br>　　外部伤口几乎都处理好了，钟离跪坐在达达利亚腰两侧，手指在对方赤裸胸膛上游移，终于找到了合适的位置，小心翼翼将诅咒力抽取了出来。元素平衡被打破，昏迷中的达达利亚皱起了眉。<br>　　取出来的诅咒力没法随便放，钟离用元素捏了一个密闭瓶，准备暂时将其归置在奇珍架上。<br>　　然而……<br>　　岩元素立刻在空气中凝结蔓延，但不够快，他们之间的距离实在太近。<br>　　一只手扯住他的长发，狠狠往下一掼。<br>　　最后一刻，钟离手往前轻推，装有诅咒力的瓶子晃晃悠悠滑进了奇珍架。<br>　　对付受伤的达达利亚不难，但对付失去理智且受伤的达达利亚可就有点难度了。<br>　　对方刚刚那一下力道着实不轻，闷痛阵阵传来，钟离耳边嗡鸣一片，眯着眼看达达利亚转为深紫色的眼瞳。元素力与诅咒内耗的过程中受到了污染，达达利亚这样是很自然的情况，只不过他刚刚一直忙于思考别的，而忽视了这变化。<br>　　对方的伤很重，诅咒力与元素力平衡打破后内外都不稳定，所以……并且……<br>　　钟离低喘了两下，任由达达利亚手捏在他大腿内侧，掐出一片淤痕。</p>
<hr>
<p>　　向失去理智的人寻求温柔是否搞错了什么。<br>　　钟离半阖着眼，双手被流水织成的枷锁铐住，不再试图让达达利亚下手轻点。对方发丝刮蹭在他大腿内侧，随即又一阵刺痛传来，留下带血的齿印，愚人众这位执行官似乎格外喜欢这里，钟离的腿间齿痕斑驳，一片狼藉。或许是觉得下手太重，像是安抚，达达利亚在伤口上舔舐起来。细碎的快感和痛感一起涌动，达达利亚一只手固定钟离长腿，另一只手揉捏着对方臀肉，钟离屁股挺翘得要命，手感柔腻绵软，极富弹性，让人忍不住想留下印记。两瓣云团一样的臀肉间，水红色的穴口格外显眼。<br>　　达达利亚将手指插了进去。<br>　　他常年战斗，手上带有不少伤口残留的疤和茧，抽插间骨节碾进穴肉的感受格外分明，钟离此前完全没有过性经验，被磨得格外难熬，汁水四溅。<br>　　下一秒，达达利亚指间摁在一处凸起上。<br>　　快感像烟花一样爆炸开来，迅速蔓延到四肢百骸，小腹处一股难以抑制的暖潮不断涌动，淫液一点点从穴腔流出。他呜咽一声，夹紧了双腿。这让始作俑者很不满，他这番动作是直觉紧窄的入口难以吃进自己的性器，想要让钟离放松一点才进行的多余之举，但好像适得其反？他索性不管这个了，圆润的性器顶端抵在了骚软湿热的穴口处，那里正因快感而有规律的开合，看起来就像是迫不及待想把性器吞进身体。<br>　　“等一下……”钟离忍不住说。<br>　　他还没准备好。<br>　　可达达利亚充耳不闻——也根本无法理解，他单手摁压着钟离的腿，直接将坚硬滚烫的性器顶进了水润潮热的穴肉里。他性器天生资本雄厚，哪怕是知道公子达达利亚只醉心磨炼武技，自荐枕席者也不可胜数。相比之下，钟离的穴口就太紧太窄了，仅仅吃下三分之一，就让他喘不过气，下意识往后蹭动，想要逃脱。<br>　　下一秒，他就被掐着腰肢扯回来，不容反抗地固定在原地，达达利亚不再犹豫，随着腰胯的有力挺送，性器彻底没入穴腔。<br>　　太……满了。钟离喉结上下滚动，几乎忘记该怎么呼吸。他紧绷的身体无疑也夹得达达利亚很难受，性器一下接一下，往对方最深处顶弄。<br>　　正在这时候，一阵敲门声响起，仪倌小妹犹豫着，问:“钟离先生，您在吗？”<br>　　应该是之前达达利亚砸那一下动静太大，又见夜里灯烛久久不熄，仪倌小妹来看看情况。<br>　　这下让钟离彻底岔了气，呛咳起来。<br>　　仪倌小妹:“您怎么了，钟离先生？”<br>　　“没——”他只吐出一个字，就被达达利亚用手蒙住了嘴，对方似乎不是很愿意自己嘴里吐出呻吟喘息之外的声音。<br>　　舔了舔对方掌心，钟离试图和失去理性的人以这样的方式交流。很诡异的，僵持了几秒后，达达利亚竟然真的松开了。<br>　　抓住时机，钟离说:“我没事。”<br>　　仪倌小妹还是不放心:“之前我听见了不太平静的响动。”<br>　　“是……我的……朋友。”钟离为正在侵犯他的人做着担保:“没有关系。”<br>　　抽插的力度不减，达达利亚将手指按在钟离柔软的唇上。按照他的简单思维，他答应钟离并做到了什么事，此时他应该得到回报。<br>　　仪倌小妹离开了。钟离张开嘴，任由对方的手指陷进自己口中，搅动玩弄着唇舌。上面这张嘴被对方所占据，敏感穴腔的每一处麻痒也都被达达利亚的性器填满抚平，抽插凶戾无比，穴肉被磨成深红。感官从其它事件回到性爱本身后，刺激更加明显，钟离被操得昏昏沉沉，只能感受到滚烫性器在他体内抽动，电流一样的快感不停传来，他完全被操成了达达利亚的形状。<br>　　高潮的瞬间他绷紧身体，腰腹剧烈颤动着，床褥被自己的精液弄得一片狼藉，黏腻的液体从体内淌出，浇在达达利亚性器上。可失去神智的达达利亚并不会照顾他的感受，残忍地继续掐着他脖子，性器有力而快速地不断抽送。高潮时间被强制延长了，钟离几乎发不出声，整个穴腔都痉挛收缩着。<br>　　即便是在不应期，钟离还是被摁着操了几百个来回。漫长的性事终于快到了尽头，达达利亚性器的推送从未如此有力，凿进了钟离最深的地方，最后十几下的抽插每一下都凶狠无比，肏得他小腹酸软无比，喘息连连。精液在他体内喷涌而出，钟离半张脸埋进枕头，几乎错觉自己又潮吹了一次。<br>　　他的大腿湿滑黏腻，泛着淫靡水光，覆在达达利亚留下的层层叠叠鲜艳齿痕上，随着对方性器的抽离，乳白精液从熟红穴肉中慢慢流出，更是泥泞不堪。与此同时，三瓣漂亮的水蓝纹样在小腹骤然亮起，又黯淡下去，形成某种诡异装饰。<br>　　钟离看起来糟透了。<br>　　他还没从情欲的余韵中反应过来，在这场性事的结尾，懵懵懂懂，全凭直觉做事的达达利亚凑过去，给了他一个亲吻。<br>　　刚刚被操了一顿，钟离都没有如此失态过。这个吻却惊到了他，脸颊潮红一片，显露出与平日不同的呆滞可爱来。可惜达达利亚没能记住这一幕，他只是凭本能在施以暴力和爱。这个吻很快变得血淋淋，钟离的双手还被绑缚着，只能圈搂着达达利亚肩膀，递出自己的舌尖。<br>　　达达利亚身上的伤不是那么好恢复的，一番折腾下来又崩裂了不少，钟离索性度了一滴蕴藏生机的精血给他。<br>　　这个吻终于结束了。他们吐息的潮热水汽交织成一片，达达利亚瞳中深紫正在慢慢褪去，想必很快，诅咒之力就能消散了。<br>　　钟离在达达利亚唇上很轻地贴了一下。</p>
<hr>
<p>　　看到钟离时，仪倌小妹吓了一跳。<br>　　往生堂的客卿尽力整理了一番，但眼角眉梢的春情倦色，嘴唇还有着被咬破的伤口，无论如何都像是……<br>　　仪倌小妹看向晕在钟离肩膀上的那位愚人众执行官。<br>　　好吧，如果是这个人，那也不奇怪了。<br>　　仪倌小妹:“钟离先生……？”<br>　　钟离说:“劳烦替这位阁下收拾一间客房，我那里……”<br>　　想了一下满室的狼藉，他苦笑一下，委婉说:“不太适合休息。”<br>　　仪倌小妹连忙招呼人接过达达利亚。<br>　　“钟离先生放心。”她保证道。</p>
<hr>
<p>　　达达利亚醒来已是正午，揉揉发胀的额角，他迅速罗织着昨天发生的一切，印象里，失去意识前，他最后遇见的是……<br>　　钟离？<br>　　抬头观察了一下房间陈设，与北国银行不同，屋内布置摆件皆古色古香，是最纯正的璃月风格。<br>　　往生堂。<br>　　很久以前还和钟离玩你瞒我瞒游戏的时候，他曾经来过。<br>　　身上的伤好了大半，对昨天的伤势，他心里也有个大概，这么短时间内能恢复成这个样子，钟离估计出了不少力，于情于理他都该备上厚礼道谢。<br>　　离开客房后，他本想直接去钟离房间，路上却遇见了仪倌小妹。<br>　　对方保持着很礼貌的微笑，说:“公子大人，你醒了。”<br>　　“是，多谢往生堂的收留了。”<br>　　“您是要去见钟离先生吗？”<br>　　“对。”<br>　　“那这会儿去或许见不到，先生还在休息。”<br>　　达达利亚倒也没对这个时间点了钟离还在休息产生什么疑问，只说:“那我改天再来拜访。”<br>　　北国银行还有事等着他处理。<br>　　第二天他来的时候首先遇上的是往生堂堂主胡桃，对方背着手，笑吟吟打量了他一圈，点点头走了。达达利亚有些莫名其妙。<br>　　之前在璃月发生的事并没有影响他和钟离的关系，或许是因为这两人或多或少都有些不正常。一如既往，达达利亚和钟离谈天，说笑，甚至讨论了一些愚人众内部的消息。<br>　　说完一句话后，钟离仰头喝茶，他没有注意到，本来笑眯眯看着他的达达利亚瞳色骤然转深。<br>　　食指无序轻敲着檀木桌，达达利亚再次确认了自己的发现。<br>　　钟离的脖颈上有着被掐捏出的红痕，喉结上还有着不明显的咬印。<br>　　他被谁操过？</p>
<hr>
<p>　　手轻轻一挥，达达利亚看着悬在空气中的断流标志。<br>　　他竟然没有自己在哪里留下这个标记的印象。<br>　　手指在纹样边缘一拨，断流边缘的水元素凝成水流，激旋转动起来，达达利亚闭上眼，开始搜寻自己的元素力。<br>　　希古居内，钟离端详瓷器开片的手一顿。<br>　　琳琅不明所以，问:“钟离先生，怎么了？这瓷器莫非有假？”<br>　　希古居主营古玩，老板眼力虽好，有时候也有拿不准收来的货色，遇见这种情况，就会请往生堂这位博闻强识的先生来看一下。<br>　　钟离尽力克制身体的颤动，将瓷器放回原处。<br>　　“并非如此，是……”他喘息着:“是突发事件。”<br>　　“总之，”钟离眼角晕红成一片，粼粼水色漾在琥珀色眼瞳里:“钟某先失陪了，明日一定给琳琅小姐答复。”<br>　　没等琳琅回应，他就消失在店内。<br>　　这是璃月一条少有人走的小巷，修筑的时候位置远得不好，很少见太阳，气氛沉冷，墙角处青苔湿滑。<br>　　钟离撑着墙沿，慢慢往前挪动。<br>　　身体里一道激流窜过，他腰眼一麻，下意识并拢双腿，撑住墙的手也变得无力，渐渐滑落。<br>　　达达利亚。<br>　　他左手搭在小腹，那里因为连续的刺激已经绷紧，几乎快要痉挛，酸软一片，还散发着高热。全身的感官都集中到身下的位置，突如其来的水流舔吮着穴肉，快感阵阵翻涌，性器也挺立起来。钟离非常，非常想做点什么，可他长久以来的礼仪知识不允许他在大庭广众，光天化日下这么干。于是他只能绞紧腿不断忍耐，希望苦苦压抑的情潮能赶紧过去。<br>　　水流骤然碾过肉核，钟离倏然仰起头，穴肉经受不住这样的刺激，开始一下下颇有规律地收缩，性器顶端也淌着腺液。可水流是无序的，这刺激也很随机，钟离的情欲被撩起，却总是得不到满足，也正因为此，被击中的那一下快感便格外剧烈，他浑身发抖，狼狈不堪。<br>　　这处离小巷的出口并不是很远，外面熙熙攘攘，闹闹哄哄。<br>　　而他却在这里发情。<br>　　北国银行内，达达利亚睁开眼。<br>　　不知为什么，他的元素力似乎被另一股力量阻隔了，这让他难以找寻这个标记。<br>　　皱着眉，他又随意拨弄了几下，最终打了个响指，引爆了这个断流。站起身，他决定去往生堂一趟，问问钟离了不了解这种意外的情况。<br>　　钟离死死咬着唇，身体内的快感一丛丛爆开，这折磨持续了好几分钟，他哽咽着，拼命压抑呻吟喘息。水元素凝成的激流从他后穴溢淌而出，还有……别的……黏腻水流……<br>　　非常不想承认，但他确实，在没有别人玩弄的情况下，就这么潮吹了。<br>　　达达利亚。<br>　　他又默念了一遍这个名字。<br>　　钟离夹紧腿，激流淌出带来的失禁感陌生而又恐怖，伴随而来的是极度的空虚。被填满，被充溢，被玩弄了这么长的时间，可身体却始终没有得到满足，他迫切需要达达利亚这个始作俑者对此负责。<br>　　抬起手，想要撑着身体坐起来，可毫不意外，钟离发现自己在发抖，浑身酸软无力。<br>　　突然，极轻的脚步声传来。<br>　　恐慌感并没有支配多久，因为钟离迅速听出了来人的步伐，但随之而来的，莫名的羞耻感又扼住了他，他脊背僵硬成一片，拼命夹腿，淫水却还是从穴腔中流出。<br>　　达达利亚从没有见过这幅模样的钟离，眼角晕着病态的艳色，瞳中水汽氤氲一片，聚不上焦。嘴唇上也蒙着一层濡湿黏腻的水色，达达利亚掐住他下巴，死死咬着的下唇这才被松开，鲜红的血珠立刻渗出来。腿间水色蔓延，外衫被扒了一半，松松垮垮挂在肘间，领口也拉开了，露出大片刺眼的，还没来得及消掉的淤青红痕。钟离整个人又潮又热，一副被操到熟透的样子。<br>　　谁能在钟离身上留下这样的印记？<br>　　谁能把摩拉克斯操成这么一副婊子样？<br>　　“钟离先生？”<br>　　轻轻拭掉对方唇上的血珠，达达利亚听见自己的声音在问:<br>　　“你怎么了？”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E9%92%9F/" rel="tag"># 公钟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E3%80%90%E5%85%AC%E9%92%9F%E3%80%91%E6%B2%89%E6%AA%80%E8%BD%BB/" rel="prev" title="【公钟】沉檀轻">
      <i class="fa fa-chevron-left"></i> 【公钟】沉檀轻
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/%E3%80%90%E7%A9%BA%E5%9B%A0-ABO%E3%80%91%E5%88%86%E5%BC%80%E6%97%85%E8%A1%8C/" rel="next" title="【空因/ABO】分开旅行">
      【空因/ABO】分开旅行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">onetothree</p>
  <div class="site-description" itemprop="description">Un Teatro uincd al Mondo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onetothree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
